HeaderV2
{
o
{
	Uuid %id{u4{14322564914651393684,4963922866170075549}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14322564914651393684,4963922866170075549}}
		u4 %Hash{9699947045699836228}
		VarArray %MetaInfo
		{
			Uuid{u4{12440196303460809848,14710351079864222681}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
			s{"{ f506fc27-f461-4dde-b708-feddc8e6a465 }"}
		}
		VarArray %References
		{
			s{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
			s{"{ f506fc27-f461-4dde-b708-feddc8e6a465 }"}
		}
	}
}
o
{
	Uuid %id{u4{12440196303460809848,14710351079864222681}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13845829655758101478,127304729655430150}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
	}
}
o
{
	Uuid %id{u4{523964983379616764,747466845032041967}}
	s %t{"ezSimpleAnimationComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimationClip{"{ f506fc27-f461-4dde-b708-feddc8e6a465 }"}
		s %AnimationMode{"ezPropertyAnimMode::Loop"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{9152711817698855323,5089572171075462600}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{14613140288000160397,5345780436201081083}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1992131385320300123,14109619693242440036}}
		}
		Uuid %Settings{u4{9152711817698855323,5089572171075462600}}
	}
}
o
{
	Uuid %id{u4{1992131385320300123,14109619693242440036}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13845829655758101478,127304729655430150}}
			Uuid{u4{523964983379616764,747466845032041967}}
			Uuid{u4{14613140288000160397,5345780436201081083}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13720237573757483011,432798385112419921}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16671931669945101419,458800128754075643}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Animation"}
	}
}
o
{
	Uuid %id{u4{16492723009378139380,540909537214531894}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSimpleAnimationComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5752776564527608594,1125183500781470124}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{8537576738863663276,1700807174585323353}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{2035868707851617758,2179694310085174655}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{13720237573757483011,432798385112419921}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"RecreatePhysicsShapes"}
		Uuid %ReturnValue{u4{9741789548777648822,7910960754254060082}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12955652544013368709,4955473867652852207}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{6183944784587866323,5417718136273917980}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{10283468867778697373,7237061273152790000}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6183944784587866323,5417718136273917980}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{342754006916086506,6664822790827848645}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationInvisibleUpdateRate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{10283468867778697373,7237061273152790000}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3968716305540504266,7336080725715484455}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UpdateThreshold"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{9741789548777648822,7910960754254060082}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12435145686180634860,8288333427582851889}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAnimMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10022539470489817186,10504778302451670329}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRootMotionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3239835979955500098,11084947891003681126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16671931669945101419,458800128754075643}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{12955652544013368709,4955473867652852207}}
			Uuid{u4{2035868707851617758,2179694310085174655}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{182392957721892111,13475112211528091579}}
			Uuid{u4{3968716305540504266,7336080725715484455}}
		}
		s %TypeName{"ezJoltBoneColliderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{182392957721892111,13475112211528091579}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8537576738863663276,1700807174585323353}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"QueryShapeOnly"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
