HeaderV2
{
o
{
	Uuid %id{u4{14322564914651393684,4963922866170075549}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14322564914651393684,4963922866170075549}}
		u4 %Hash{11068605340123100127}
		VarArray %MetaInfo
		{
			Uuid{u4{12440196303460809848,14710351079864222681}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 45aea256-427f-4dd8-8ba3-30586cf7b88c }"}
			s{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
			s{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
		}
		VarArray %References
		{
			s{"{ 45aea256-427f-4dd8-8ba3-30586cf7b88c }"}
			s{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
			s{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
		}
	}
}
o
{
	Uuid %id{u4{12440196303460809848,14710351079864222681}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13845829655758101478,127304729655430150}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ da6ec3ec-1e0a-4e90-81e2-551bfb0c36fa }"}
	}
}
o
{
	Uuid %id{u4{15731704556607108248,4622660207630733554}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimGraph{"{ 45aea256-427f-4dd8-8ba3-30586cf7b88c }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
	}
}
o
{
	Uuid %id{u4{9152711817698855323,5089572171075462600}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{7489573408712554901,5282313501795719622}}
	s %t{"ezMonsterComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		i3 %Health{100}
		HashedString %NavmeshConfig{s{"Default"}}
		HashedString %PathSearchConfig{s{"Default"}}
		f %WalkSpeed{0x00008040}
	}
}
o
{
	Uuid %id{u4{14613140288000160397,5345780436201081083}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{5640131724605288833,5519171159445546657}}
	s %t{"ezBlackboardComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries{}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
		s %Template{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1992131385320300123,14109619693242440036}}
		}
		Uuid %Settings{u4{9152711817698855323,5089572171075462600}}
	}
}
o
{
	Uuid %id{u4{14359438624691792682,9911985963880209434}}
	s %t{"ezJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{5}
		b %ContinuousCollisionDetection{0}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{1}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{7807751514294046774,10695344180211297634}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14359438624691792682,9911985963880209434}}
			Uuid{u4{6855012686774406965,10723398491785214220}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x3333333F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6855012686774406965,10723398491785214220}}
	s %t{"ezJoltShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %Height{0x0000803F}
		f %Radius{0x0000803E}
	}
}
o
{
	Uuid %id{u4{1992131385320300123,14109619693242440036}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7807751514294046774,10695344180211297634}}
		}
		VarArray %Components
		{
			Uuid{u4{13845829655758101478,127304729655430150}}
			Uuid{u4{14613140288000160397,5345780436201081083}}
			Uuid{u4{15731704556607108248,4622660207630733554}}
			Uuid{u4{7489573408712554901,5282313501795719622}}
			Uuid{u4{5640131724605288833,5519171159445546657}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14595373974885363250,148464304042702751}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{11154655779304893874,2445185379381677469}}
		}
		VarArray %Attributes
		{
			Uuid{u4{3317155902268536827,7351146080094075981}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"AddAngularImpulse"}
		Uuid %ReturnValue{u4{18148104322014540262,3265107824057576881}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{2426252493509594648,173597768056081955}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::ImpactReactions"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17249464908782165751,333417628919649580}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8232490663378900183,2456372885331647684}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"AngularDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8848366910655626142,348363795862216714}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{13720237573757483011,432798385112419921}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16671931669945101419,458800128754075643}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Animation"}
	}
}
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13975639292304874303,958692951062372621}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::Bitflags|ezPropertyFlags::Phantom"}
		s %Name{"OnContact"}
		s %Type{"ezOnJoltContact"}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5752776564527608594,1125183500781470124}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{5700058118712124644,1496292595803427022}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1199220615679206842,2374239054127356868}}
			Uuid{u4{13321904241437720597,4060527578740508305}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8537576738863663276,1700807174585323353}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{2035868707851617758,2179694310085174655}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{13720237573757483011,432798385112419921}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"RecreatePhysicsShapes"}
		Uuid %ReturnValue{u4{9741789548777648822,7910960754254060082}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1199220615679206842,2374239054127356868}}
	s %t{"ezSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg"}
	}
}
o
{
	Uuid %id{u4{11154655779304893874,2445185379381677469}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Reference"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{5683086205581634420,2448255893199881040}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{8232490663378900183,2456372885331647684}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{4200982773813287904,2842212148927493982}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"AiNavmeshConfig"}
	}
}
o
{
	Uuid %id{u4{10916935353549710630,2962763290225888874}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18148104322014540262,3265107824057576881}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10410885489792813498,3493566296382582107}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1676047420664624834,3833962385936040947}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16764254928272616231,11539342459554369572}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Health"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{13321904241437720597,4060527578740508305}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{9085939981889508946,4612025930380880638}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{18115423731678040207,4639548822328574800}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CenterOfMass"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{12008068184246048600,4671931505208629313}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Kinematic"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7600809575812605786,4692391718551750473}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2244630551859907505,13429558582022265997}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"WalkSpeed"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4504615383615310465,4833045350569287382}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4200982773813287904,2842212148927493982}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NavmeshConfig"}
		s %Type{"ezHashedString"}
	}
}
o
{
	Uuid %id{u4{12955652544013368709,4955473867652852207}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{6183944784587866323,5417718136273917980}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{10283468867778697373,7237061273152790000}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1584760291040431190,5108429992959750376}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CustomCenterOfMass"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2861275140542208443,5144782727611927625}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"ContinuousCollisionDetection"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6183944784587866323,5417718136273917980}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{8292420897755202943,5557531592713334243}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCapsuleVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10078044627186449381,5582764362051808020}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{11591120453473932330,5941275191622542304}}
	s %t{"ezCapsuleManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"Height"}
		s %Property2{"Radius"}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{6818841624920768409,6243926554597233956}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vForce"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{11949321329899225443,6280821367752645242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16482253353730222246,16315441255946855876}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12505397452943612473,6330002652460205516}}
	s %t{"ezSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{" kg/m^3"}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6336723317049884733,6579878144043010185}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Reference"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{342754006916086506,6664822790827848645}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationInvisibleUpdateRate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{3793674575974708228,6951555356482165156}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationControllerComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9101101150438094437,7168726843847041005}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StartAsleep"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10283468867778697373,7237061273152790000}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3968716305540504266,7336080725715484455}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UpdateThreshold"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{3317155902268536827,7351146080094075981}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"vImpulse"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6833120855194064360,7616979191365721209}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1384249629208594585,8654940901197862733}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{60456109828406530,14867571003916638613}}
			Uuid{u4{7417499903715108436,8980847774302045021}}
			Uuid{u4{9813357479308163679,15379200118637861357}}
			Uuid{u4{14595373974885363250,148464304042702751}}
		}
		s %ParentTypeName{"ezJoltActorComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{12008068184246048600,4671931505208629313}}
			Uuid{u4{9101101150438094437,7168726843847041005}}
			Uuid{u4{5700058118712124644,1496292595803427022}}
			Uuid{u4{9288265199679232062,8412142732524510593}}
			Uuid{u4{2803180551296908253,10089965827244956553}}
			Uuid{u4{8297499514685290316,15230574190374548825}}
			Uuid{u4{12162947412619476030,11678637699905460909}}
			Uuid{u4{17249464908782165751,333417628919649580}}
			Uuid{u4{2861275140542208443,5144782727611927625}}
			Uuid{u4{13975639292304874303,958692951062372621}}
			Uuid{u4{1584760291040431190,5108429992959750376}}
			Uuid{u4{18115423731678040207,4639548822328574800}}
		}
		s %TypeName{"ezJoltDynamicActorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{3857151382246068753,7660972060123797818}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1788599446502422342,17419034928280953787}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"MonsterAttackPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1676047420664624834,3833962385936040947}}
			Uuid{u4{7600809575812605786,4692391718551750473}}
			Uuid{u4{4504615383615310465,4833045350569287382}}
			Uuid{u4{6997428743734299661,8459742691309881615}}
		}
		s %TypeName{"ezMonsterComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9741789548777648822,7910960754254060082}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{878044963436546334,8122785390929912541}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Reference"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{9288265199679232062,8412142732524510593}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5174688543944173796,11006358172461919564}}
			Uuid{u4{12505397452943612473,6330002652460205516}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Density"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6997428743734299661,8459742691309881615}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3923127844447162988,16510189570403482756}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"PathSearchConfig"}
		s %Type{"ezHashedString"}
	}
}
o
{
	Uuid %id{u4{15564283510066170306,8632908953508179288}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11591120453473932330,5941275191622542304}}
			Uuid{u4{2608262260648804951,10616953893509664537}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltShapeComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{5972548128304058585,10335424577519147538}}
			Uuid{u4{17413290208396134095,18098927532279641534}}
		}
		s %TypeName{"ezJoltShapeCapsuleComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1384249629208594585,8654940901197862733}}
	s %t{"ezTransformManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"CenterOfMass"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6455811171020428811,8830539819506900889}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{69518745894662297,10990922075697539529}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{2797605736284022243,11870783614192411682}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{7417499903715108436,8980847774302045021}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{6336723317049884733,6579878144043010185}}
		}
		VarArray %Attributes
		{
			Uuid{u4{5683086205581634420,2448255893199881040}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"AddLinearImpulse"}
		Uuid %ReturnValue{u4{12476024009156659430,18058972465083403801}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5977602307674642200,9371448501198669009}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4287215348751137938,10033073971716187673}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntryFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2803180551296908253,10089965827244956553}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10078044627186449381,5582764362051808020}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{1169733456550287353,10163373658405488592}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10630366608556099574,15734649419491018854}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{5972548128304058585,10335424577519147538}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5977602307674642200,9371448501198669009}}
			Uuid{u4{15140295952761888203,12913350324078672342}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Height"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10022539470489817186,10504778302451670329}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRootMotionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2608262260648804951,10616953893509664537}}
	s %t{"ezCapsuleVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		s %Property1{"Height"}
		s %Property2{"Radius"}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{7585678339610765090,10824635046145399990}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{69518745894662297,10990922075697539529}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{5174688543944173796,11006358172461919564}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{3239835979955500098,11084947891003681126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16671931669945101419,458800128754075643}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{12955652544013368709,4955473867652852207}}
			Uuid{u4{2035868707851617758,2179694310085174655}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{182392957721892111,13475112211528091579}}
			Uuid{u4{3968716305540504266,7336080725715484455}}
		}
		s %TypeName{"ezJoltBoneColliderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4530428255522647062,11357936425390348308}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16764254928272616231,11539342459554369572}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{100}
	}
}
o
{
	Uuid %id{u4{12162947412619476030,11678637699905460909}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9085939981889508946,4612025930380880638}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"LinearDamping"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2797605736284022243,11870783614192411682}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{14656959313833216783,11974093621308024724}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Reference"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13921691047539658865,12133944598916634195}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6839391121561780669,12349512622905798822}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585678339610765090,10824635046145399990}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6455811171020428811,8830539819506900889}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1169733456550287353,10163373658405488592}}
		}
		s %TypeName{"ezJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10978320672206549557,12762230762093447539}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{8}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::RollXReactions"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15140295952761888203,12913350324078672342}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{2244630551859907505,13429558582022265997}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00008040}
	}
}
o
{
	Uuid %id{u4{182392957721892111,13475112211528091579}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8537576738863663276,1700807174585323353}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"QueryShapeOnly"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14722534736083145706,14001501080957485409}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCapsuleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4903960154749262079,14218359138397949918}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{60456109828406530,14867571003916638613}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{14656959313833216783,11974093621308024724}}
		}
		VarArray %Attributes
		{
			Uuid{u4{8848366910655626142,348363795862216714}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"AddLinearForce"}
		Uuid %ReturnValue{u4{10916935353549710630,2962763290225888874}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12168407674813784746,15201450324390394320}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{16}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::RollYReactions"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{8297499514685290316,15230574190374548825}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10410885489792813498,3493566296382582107}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"GravityFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9813357479308163679,15379200118637861357}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{878044963436546334,8122785390929912541}}
		}
		VarArray %Attributes
		{
			Uuid{u4{6818841624920768409,6243926554597233956}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"AddAngularForce"}
		Uuid %ReturnValue{u4{4903960154749262079,14218359138397949918}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{48220615166662949,15649640188828373689}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10630366608556099574,15734649419491018854}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{14145913453673356297,15799386795323928990}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{16482253353730222246,16315441255946855876}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3923127844447162988,16510189570403482756}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"AiPathSearchConfig"}
	}
}
o
{
	Uuid %id{u4{1788599446502422342,17419034928280953787}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"MonsterAttack"}
	}
}
o
{
	Uuid %id{u4{13959370910449580650,17446532125027196114}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{13921691047539658865,12133944598916634195}}
			Uuid{u4{2426252493509594648,173597768056081955}}
			Uuid{u4{16229933114051832847,17764046650701996163}}
			Uuid{u4{10978320672206549557,12762230762093447539}}
			Uuid{u4{12168407674813784746,15201450324390394320}}
			Uuid{u4{8247671856237943234,17604851697150064637}}
		}
		s %TypeName{"ezOnJoltContact"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8247671856237943234,17604851697150064637}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{32}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::RollZReactions"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16229933114051832847,17764046650701996163}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezOnJoltContact::SlideReactions"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12476024009156659430,18058972465083403801}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17413290208396134095,18098927532279641534}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4530428255522647062,11357936425390348308}}
			Uuid{u4{14145913453673356297,15799386795323928990}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Radius"}
		s %Type{"float"}
	}
}
}
