HeaderV2
{
o
{
	Uuid %id{u4{16165274627387301544,5539513775743963463}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Collection"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16165274627387301544,5539513775743963463}}
		u4 %Hash{9542682918370104335}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3436237295540162962,5070564700539530938}}
	s %t{"ezCollectionAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Entries
		{
			Uuid{u4{11089220254639893672,5633742334143367412}}
			Uuid{u4{16823587454023987359,5570343907826283021}}
		}
	}
}
o
{
	Uuid %id{u4{16823587454023987359,5570343907826283021}}
	s %t{"ezCollectionAssetEntry"}
	u3 %v{1}
	p
	{
		s %Asset{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
		s %Name{"Monster-Orc"}
	}
}
o
{
	Uuid %id{u4{11089220254639893672,5633742334143367412}}
	s %t{"ezCollectionAssetEntry"}
	u3 %v{1}
	p
	{
		s %Asset{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		s %Name{"Monster-BlueDeamon"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3436237295540162962,5070564700539530938}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13590641013881919643,2844595810355963325}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCollectionAssetEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12165807254422627566,15044647769667105818}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCollectionAssetData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
