HeaderV2
{
o
{
	Uuid %id{u4{1393175745824782778,5102536520592911460}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1393175745824782778,5102536520592911460}}
		u4 %Hash{4356861364634905066}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{91832927378655104,4732422775724763898}}
	s %t{"ezSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"ezBasisAxis::PositiveY"}
		f %Deceleration{0}
		f %Distance{0x0000A040}
		Time %RandomStart{d{0x0000000000001040}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000A040}
	}
}
o
{
	Uuid %id{u4{15624807852673802636,4771811847895545885}}
	s %t{"ezSpawnBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x00004040,0x9A998140,0x0000803E}}
	}
}
o
{
	Uuid %id{u4{9296859092867354807,4945032247286692621}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{486915251969163665,5495223147917378682}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000E8C1,0,0x0000B040}}
		Quat %LocalRotation{f{0,0xF304353F,0,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13822840635453330821,5121458034952077408}}
	s %t{"ezStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{"LevelState"}
		s %InitialState{""}
		s %Resource{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
	}
}
o
{
	Uuid %id{u4{6951947202560153782,5165235068055100719}}
	s %t{"ezSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"ezBasisAxis::PositiveY"}
		f %Deceleration{0}
		f %Distance{0x0000C040}
		Time %RandomStart{d{0x0000000000002440}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000A040}
	}
}
o
{
	Uuid %id{u4{6777654037186306947,5214619940275850869}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0x0000000000000840}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x0000000000000040}}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{5051176970114124434,5235331260094425548}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13822840635453330821,5121458034952077408}}
		}
		s %GlobalKey{"LevelLogic"}
		Vec3 %LocalPosition{f{0x00009C41,0xCDCC4C3E,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"LevelLogic"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9664133810325321628,5239649459444590306}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15624807852673802636,4771811847895545885}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x32339B41,0x000080BE,0x3433B33E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{486915251969163665,5495223147917378682}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0x1CC9293F}}
		f %Intensity{0x0000FA43}
		ColorGamma %LightColor{u1{0,238,255,255}}
		Angle %OuterSpotAngle{f{0xC3259A3F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{5945227382948020655,5656731387301054312}}
	s %t{"ezLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4939627498830686519,9804095464178429009}}
			Uuid{u4{1484689002102859339,9706473322463235613}}
			Uuid{u4{9296859092867354807,4945032247286692621}}
			Uuid{u4{2699715483554092757,14921433771989234282}}
			Uuid{u4{966951142705916936,14776110861665086141}}
			Uuid{u4{5051176970114124434,5235331260094425548}}
			Uuid{u4{9664133810325321628,5239649459444590306}}
		}
		Uuid %Settings{u4{5945227382948020655,5656731387301054312}}
	}
}
o
{
	Uuid %id{u4{1484689002102859339,9706473322463235613}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6777654037186306947,5214619940275850869}}
			Uuid{u4{6951947202560153782,5165235068055100719}}
		}
		s %GlobalKey{"Spawn-Blue"}
		Vec3 %LocalPosition{f{0x9999A541,0xCDCC6C40,0}}
		Quat %LocalRotation{f{0,0,0x2A3B7F3F,0x369C9EBD}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Spawn-Blue"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4939627498830686519,9804095464178429009}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12561004937179019550,10371929656923320663}}
		}
		s %GlobalKey{"Goal"}
		Vec3 %LocalPosition{f{0x9A99E7C1,0x00008032,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Goal"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6434209343163211379,10234872607256951247}}
	s %t{"ezSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0}
		b %Active{1}
		s %Axis{"ezBasisAxis::PositiveY"}
		f %Deceleration{0}
		f %Distance{0x0000C040}
		Time %RandomStart{d{0x0000000000002440}}
		b %ReverseAtEnd{1}
		b %ReverseAtStart{1}
		b %Running{1}
		f %Speed{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6259916177789364544,10284257479477701397}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0x0000000000000840}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x0000000000000040}}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{1}
	}
}
o
{
	Uuid %id{u4{12561004937179019550,10371929656923320663}}
	s %t{"ezShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{7992680518637540365,10429580389801849538}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0x0000000000000840}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x0000000000000040}}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{1}
	}
}
o
{
	Uuid %id{u4{966951142705916936,14776110861665086141}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6259916177789364544,10284257479477701397}}
			Uuid{u4{6434209343163211379,10234872607256951247}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x33339F41,0xCDCC2C40,0}}
		Quat %LocalRotation{f{0,0,0x94DC7D3F,0xBA13043E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2699715483554092757,14921433771989234282}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7992680518637540365,10429580389801849538}}
			Uuid{u4{91832927378655104,4732422775724763898}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x33339341,0xCDCC4C40,0x56CBC53E}}
		Quat %LocalRotation{f{0,0,0x58EE7F3F,0x4127BE3C}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{10980899272553731180,526357497123722106}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"MonsterAttack"}
	}
}
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16045071413232502618,1822118507243929179}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16215809482112620397,3096675162312223656}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10980899272553731180,526357497123722106}}
			Uuid{u4{2744645480332538298,8583378335716731015}}
			Uuid{u4{1229446540965670037,14086995124766909895}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"MonsterAttackPlugin"}
		VarArray %Properties
		{
			Uuid{u4{669654904665280527,10558754089516287218}}
		}
		s %TypeName{"ezSpawnBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12988416931910697783,3614107907594852236}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTransformComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSliderComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4500076031454537185,3819841955157675829}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{9274987833270370026,4800691691683468795}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpawnComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{11135730192525964575,4819325472927372842}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Editing"}
	}
}
o
{
	Uuid %id{u4{7388196678936162699,6372430353823940304}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2744645480332538298,8583378335716731015}}
	s %t{"ezBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8760458049236453716,8881392678316352754}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{669654904665280527,10558754089516287218}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4500076031454537185,3819841955157675829}}
			Uuid{u4{3299173613042102383,12741088009881815103}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{5175953824557395014,10566581888453829842}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17733595291106647553,10998690428477627554}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548802506357991701,12127202460150289855}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11135730192525964575,4819325472927372842}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezEnginePluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezShapeIconComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3299173613042102383,12741088009881815103}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1229446540965670037,14086995124766909895}}
	s %t{"ezBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{3106992448854867606,14177809816119438754}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpotLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3831974449523230585,14215314673498690831}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpotLightVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10519138687914176703,14437890910412567776}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2911337197746516424,18087631299254518308}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeLengthManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
}
