HeaderV2
{
o
{
	Uuid %id{u4{5949685087984140977,5735382051221935934}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"StateMachine"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5949685087984140977,5735382051221935934}}
		u4 %Hash{5475473367824427831}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 312eec35-288e-4a16-b517-ab2682e51814 }"}
			s{"{ 384de184-6ea0-4c7b-a5b5-f28ffe62c275 }"}
			s{"{ 71b29ab8-b97d-4211-b635-9cbf8aa47871 }"}
			s{"{ 72af2f8d-ce6f-46fd-bf94-fdaa5cc0edba }"}
			s{"{ c8287fda-a6ed-4e13-a401-d56153e1db36 }"}
			s{"{ c86d0682-9622-469a-a9f9-038b4ad4e0f4 }"}
		}
		VarArray %References
		{
			s{"{ 312eec35-288e-4a16-b517-ab2682e51814 }"}
			s{"{ 384de184-6ea0-4c7b-a5b5-f28ffe62c275 }"}
			s{"{ 71b29ab8-b97d-4211-b635-9cbf8aa47871 }"}
			s{"{ 72af2f8d-ce6f-46fd-bf94-fdaa5cc0edba }"}
			s{"{ c8287fda-a6ed-4e13-a401-d56153e1db36 }"}
			s{"{ c86d0682-9622-469a-a9f9-038b4ad4e0f4 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5227260283433533622,4648683002801642040}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Build 1"}
		Vec2 %Node::Pos{f{0x5EC8A543,0x14421742}}
		Uuid %Type{u4{9897917762547502509,4891855562424593219}}
	}
}
o
{
	Uuid %id{u4{17454232720236233883,4657141102720163655}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17581673993409861968,11080114410121136374}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{9348401003168330391,5757134391278002241}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{3298147827866009481,4965027696959813017}}
	}
}
o
{
	Uuid %id{u4{4297460712155848879,4662697766267389142}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{5227260283433533622,4648683002801642040}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{17581673993409861968,11080114410121136374}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{10573196428169698947,4900122176184512385}}
	}
}
o
{
	Uuid %id{u4{4026195474450004657,4666674509085547907}}
	s %t{"ezStateMachineTransition_Compound"}
	u3 %v{1}
	p
	{
		s %Operator{"ezStateMachineLogicOperator::And"}
		VarArray %SubTransitions
		{
			Uuid{u4{10968201961467079053,5527496129792998113}}
			Uuid{u4{5142460604340758698,4790360488561017682}}
		}
	}
}
o
{
	Uuid %id{u4{10214557179094405055,4670919385830993657}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{3299369928732152367,10739465614460342260}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{1851063097239798716,5250093619384221562}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{1462836702480082874,5519033742149210499}}
	}
}
o
{
	Uuid %id{u4{7998551109720501164,4687283478575757017}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{4922848157847222045,11006962748324703846}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{3299369928732152367,10739465614460342260}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{0,0}}
	}
}
o
{
	Uuid %id{u4{10035194786858935991,4694953574628490733}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"LOST"}
		Vec2 %Node::Pos{f{0x76B52844,0x68410442}}
		Uuid %Type{u4{16269236440461760400,5017825396453649249}}
	}
}
o
{
	Uuid %id{u4{7946178380966160018,4761730513702005307}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 71b29ab8-b97d-4211-b635-9cbf8aa47871 }"}
	}
}
o
{
	Uuid %id{u4{5142460604340758698,4790360488561017682}}
	s %t{"ezStateMachineTransition_Timeout"}
	u3 %v{1}
	p
	{
		Time %Timeout{d{0x0000000000002440}}
	}
}
o
{
	Uuid %id{u4{368787727568977547,4845480832742215132}}
	s %t{"ezStateMachineTransition_TransitionEvent"}
	u3 %v{1}
	p
	{
		HashedString %EventName{s{"CountdownEnd"}}
	}
}
o
{
	Uuid %id{u4{9897917762547502509,4891855562424593219}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 72af2f8d-ce6f-46fd-bf94-fdaa5cc0edba }"}
	}
}
o
{
	Uuid %id{u4{10573196428169698947,4900122176184512385}}
	s %t{"ezStateMachineTransition_TransitionEvent"}
	u3 %v{1}
	p
	{
		HashedString %EventName{s{"StartRound"}}
	}
}
o
{
	Uuid %id{u4{8778985662722527381,4932071508758820985}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1456464873005213101,5681070859845895036}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{10035194786858935991,4694953574628490733}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{11432795275494179769,5061940203762633109}}
	}
}
o
{
	Uuid %id{u4{3298147827866009481,4965027696959813017}}
	s %t{"ezStateMachineTransition_TransitionEvent"}
	u3 %v{1}
	p
	{
		HashedString %EventName{s{"CountdownEnd"}}
	}
}
o
{
	Uuid %id{u4{16269236440461760400,5017825396453649249}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 384de184-6ea0-4c7b-a5b5-f28ffe62c275 }"}
	}
}
o
{
	Uuid %id{u4{18318121691860670126,5041724153420385504}}
	s %t{"ezBlackboardCondition"}
	u3 %v{1}
	p
	{
		d %ComparisonValue{0}
		HashedString %EntryName{s{"Monsters"}}
		s %Operator{"ezComparisonOperator::Equal"}
	}
}
o
{
	Uuid %id{u4{11432795275494179769,5061940203762633109}}
	s %t{"ezStateMachineTransition_BlackboardConditions"}
	u3 %v{1}
	p
	{
		VarArray %Conditions
		{
			Uuid{u4{2690332198686572711,5255239284260235280}}
		}
		s %Operator{"ezStateMachineLogicOperator::And"}
	}
}
o
{
	Uuid %id{u4{7183665312338664381,5093501843989201551}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		b %IsInitialState{1}
		s %Name{"None"}
		Vec2 %Node::Pos{f{0x6B079543,0xAF60E0C2}}
		Uuid %Type{u4{0,0}}
	}
}
o
{
	Uuid %id{u4{3990778659247645105,5191963354175855081}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ c8287fda-a6ed-4e13-a401-d56153e1db36 }"}
	}
}
o
{
	Uuid %id{u4{1329207869478715813,5192465669720914348}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{7183665312338664381,5093501843989201551}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{5227260283433533622,4648683002801642040}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{0,0}}
	}
}
o
{
	Uuid %id{u4{1851063097239798716,5250093619384221562}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Win"}
		Vec2 %Node::Pos{f{0x2BAB2D44,0x7F38E343}}
		Uuid %Type{u4{3990778659247645105,5191963354175855081}}
	}
}
o
{
	Uuid %id{u4{2690332198686572711,5255239284260235280}}
	s %t{"ezBlackboardCondition"}
	u3 %v{1}
	p
	{
		d %ComparisonValue{0}
		HashedString %EntryName{s{"Points"}}
		s %Operator{"ezComparisonOperator::Equal"}
	}
}
o
{
	Uuid %id{u4{6503424288460564361,5291027250326589671}}
	s %t{"ezBlackboardCondition"}
	u3 %v{1}
	p
	{
		d %ComparisonValue{0}
		HashedString %EntryName{s{"Monsters"}}
		s %Operator{"ezComparisonOperator::Equal"}
	}
}
o
{
	Uuid %id{u4{2152317709893256117,5301953609940990221}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{11490606459366855376,15885399457517625568}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{4922848157847222045,11006962748324703846}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{368787727568977547,4845480832742215132}}
	}
}
o
{
	Uuid %id{u4{16894521477691593895,5310449207021449468}}
	s %t{"ezStateMachineTransition_BlackboardConditions"}
	u3 %v{1}
	p
	{
		VarArray %Conditions
		{
			Uuid{u4{18318121691860670126,5041724153420385504}}
		}
		s %Operator{"ezStateMachineLogicOperator::And"}
	}
}
o
{
	Uuid %id{u4{4334187132445568946,5361527693193568762}}
	s %t{"ezStateMachineTransition_Timeout"}
	u3 %v{1}
	p
	{
		Time %Timeout{d{0x0000000000002440}}
	}
}
o
{
	Uuid %id{u4{17910370855463720844,5431440063034425159}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Fight 1"}
		Vec2 %Node::Pos{f{0xF4509E43,0x076AE843}}
		Uuid %Type{u4{7946178380966160018,4761730513702005307}}
	}
}
o
{
	Uuid %id{u4{1462836702480082874,5519033742149210499}}
	s %t{"ezStateMachineTransition_Compound"}
	u3 %v{1}
	p
	{
		s %Operator{"ezStateMachineLogicOperator::And"}
		VarArray %SubTransitions
		{
			Uuid{u4{16894521477691593895,5310449207021449468}}
			Uuid{u4{4334187132445568946,5361527693193568762}}
		}
	}
}
o
{
	Uuid %id{u4{10968201961467079053,5527496129792998113}}
	s %t{"ezStateMachineTransition_BlackboardConditions"}
	u3 %v{1}
	p
	{
		VarArray %Conditions
		{
			Uuid{u4{6503424288460564361,5291027250326589671}}
		}
		s %Operator{"ezStateMachineLogicOperator::And"}
	}
}
o
{
	Uuid %id{u4{9466545710596392365,5549120402116398922}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17910370855463720844,5431440063034425159}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{11490606459366855376,15885399457517625568}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{4026195474450004657,4666674509085547907}}
	}
}
o
{
	Uuid %id{u4{17565943290956859522,5586775283334270621}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters
		{
			s %SpawnNodeName{"Spawn-Blue"}
		}
		s %ScriptClass{"{ c86d0682-9622-469a-a9f9-038b4ad4e0f4 }"}
	}
}
o
{
	Uuid %id{u4{16163834872091979422,5634742494218988359}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{9348401003168330391,5757134391278002241}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{17910370855463720844,5431440063034425159}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{0,0}}
	}
}
o
{
	Uuid %id{u4{1456464873005213101,5681070859845895036}}
	s %t{"ezStateMachineNodeAny"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x4C8EF243,0xBF37F441}}
	}
}
o
{
	Uuid %id{u4{9348401003168330391,5757134391278002241}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Wave 1"}
		Vec2 %Node::Pos{f{0x07A4A043,0x75609943}}
		Uuid %Type{u4{17565943290956859522,5586775283334270621}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9348401003168330391,5757134391278002241}}
			Uuid{u4{17581673993409861968,11080114410121136374}}
			Uuid{u4{17454232720236233883,4657141102720163655}}
			Uuid{u4{5227260283433533622,4648683002801642040}}
			Uuid{u4{4297460712155848879,4662697766267389142}}
			Uuid{u4{1456464873005213101,5681070859845895036}}
			Uuid{u4{10035194786858935991,4694953574628490733}}
			Uuid{u4{8778985662722527381,4932071508758820985}}
			Uuid{u4{17910370855463720844,5431440063034425159}}
			Uuid{u4{1851063097239798716,5250093619384221562}}
			Uuid{u4{7183665312338664381,5093501843989201551}}
			Uuid{u4{3299369928732152367,10739465614460342260}}
			Uuid{u4{4922848157847222045,11006962748324703846}}
			Uuid{u4{10214557179094405055,4670919385830993657}}
			Uuid{u4{1329207869478715813,5192465669720914348}}
			Uuid{u4{11490606459366855376,15885399457517625568}}
			Uuid{u4{9466545710596392365,5549120402116398922}}
			Uuid{u4{2152317709893256117,5301953609940990221}}
			Uuid{u4{16163834872091979422,5634742494218988359}}
			Uuid{u4{7998551109720501164,4687283478575757017}}
		}
	}
}
o
{
	Uuid %id{u4{11781921527944143157,10069756065127922408}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 71b29ab8-b97d-4211-b635-9cbf8aa47871 }"}
	}
}
o
{
	Uuid %id{u4{3299369928732152367,10739465614460342260}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Fight 2"}
		Vec2 %Node::Pos{f{0x645FF643,0x64D4E643}}
		Uuid %Type{u4{11781921527944143157,10069756065127922408}}
	}
}
o
{
	Uuid %id{u4{13140390445635751176,10836603640380972226}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters
		{
			s %SpawnNodeName{"Spawn-Orc"}
		}
		s %ScriptClass{"{ c86d0682-9622-469a-a9f9-038b4ad4e0f4 }"}
	}
}
o
{
	Uuid %id{u4{7352472207488839483,10909755302177404754}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 312eec35-288e-4a16-b517-ab2682e51814 }"}
	}
}
o
{
	Uuid %id{u4{4922848157847222045,11006962748324703846}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Wave 2"}
		Vec2 %Node::Pos{f{0x71D9F343,0xD6559A43}}
		Uuid %Type{u4{13140390445635751176,10836603640380972226}}
	}
}
o
{
	Uuid %id{u4{17581673993409861968,11080114410121136374}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Countdown 1"}
		Vec2 %Node::Pos{f{0xA49D9943,0xFC522343}}
		Uuid %Type{u4{7352472207488839483,10909755302177404754}}
	}
}
o
{
	Uuid %id{u4{1261404673445832891,15715040349573893948}}
	s %t{"ezStateMachineState_Script"}
	u3 %v{1}
	p
	{
		VarDict %Parameters{}
		s %ScriptClass{"{ 312eec35-288e-4a16-b517-ab2682e51814 }"}
	}
}
o
{
	Uuid %id{u4{11490606459366855376,15885399457517625568}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Countdown 2"}
		Vec2 %Node::Pos{f{0xA89FE943,0x93712143}}
		Uuid %Type{u4{1261404673445832891,15715040349573893948}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{4386162569440016191,1104149438506664309}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardCondition"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10888972232478699776,1955047099748154733}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineInstance"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17002059552588153903,2200493120366670264}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{219779765415136218,3256450268205370147}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineTransition"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition_Timeout"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12784242696559934155,4722041660435468027}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineLogicOperator"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17086856891275395679,4821075556122048195}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineNodeBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{413312007041457721,6682385906266534516}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineTransition"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition_TransitionEvent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13450145449773562250,7294163137828900157}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineState"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineState_Script"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9263597182322130894,7673976854917387298}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComparisonOperator"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1272814175510547916,7899237949773246016}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineState"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10847420876450425172,9973933036859540926}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16516004019531558907,10984102612824967774}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineTransition"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition_BlackboardConditions"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4091127404087176962,12316384328150243321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineNodeBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineNodeAny"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13343460939675617904,14220125077447103969}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6749735196937192528,17387544071479029423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineTransition"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition_Compound"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
