HeaderV2
{
o
{
	Uuid %id{u4{12483803563812498693,4374648819891275552}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{3021967643399152314,4921369555293715130}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3021967643399152314,4921369555293715130}}
		u4 %Hash{18181127955629135303}
		VarArray %MetaInfo
		{
			Uuid{u4{12483803563812498693,4374648819891275552}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
			s{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
			s{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		}
		VarArray %References
		{
			s{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
			s{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
			s{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5780844429751709039,743223098455430542}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{4952017921479597728,758642104460903979}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5780844429751709039,743223098455430542}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9490370799715209571,1691546087389094534}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{8661544291443098260,1706965093394567971}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9490370799715209571,1691546087389094534}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0xF40435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4906298424294334300,1960393969152337492}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{8065041884778058624,2402836791299319191}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4906298424294334300,1960393969152337492}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4239669500365166738,4012502154323559619}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17669271775561234058,4778395892405866470}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14533591175774868883,4013483644443019165}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{15531565722047893646,4265464902361052323}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{14702739213775782335,4280883908366525760}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15531565722047893646,4265464902361052323}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17692334636258593207,4455926466590000864}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14533591175774868883,4013483644443019165}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17669271775561234058,4778395892405866470}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{20}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
		s %Shape{"ezGreyBoxShape::Column"}
		f %SizeNegX{0x00000040}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0}
		f %SizePosX{0x00000040}
		f %SizePosY{0x00000040}
		f %SizePosZ{0x00008040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{7994944623256912305,5190234755167646317}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{17374322201974131211,6246024282026162012}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{16545495693702019900,6261443288031635449}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17374322201974131211,6246024282026162012}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8578658910479063187,12301010323869317454}}
		}
		Uuid %Settings{u4{7994944623256912305,5190234755167646317}}
	}
}
o
{
	Uuid %id{u4{13626583369251104015,6506511561177687064}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12797756860978992704,6521930567183160501}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13626583369251104015,6506511561177687064}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3219901994526598204,9436507829247902364}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12307539224690359341,9524680886645320389}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{11478712716418248030,9540099892650793826}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12307539224690359341,9524680886645320389}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6378645455010322528,9878950651394884063}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3219901994526598204,9436507829247902364}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4930560587837737006,10028753365083308845}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{4101734079565625695,10044172371088782282}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4930560587837737006,10028753365083308845}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080BF,0x00000040}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6773317067763974571,12009312744748418534}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{5944490559491863260,12024731750753891971}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6773317067763974571,12009312744748418534}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8578658910479063187,12301010323869317454}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14702739213775782335,4280883908366525760}}
			Uuid{u4{4101734079565625695,10044172371088782282}}
			Uuid{u4{4239669500365166738,4012502154323559619}}
			Uuid{u4{17692334636258593207,4455926466590000864}}
			Uuid{u4{6378645455010322528,9878950651394884063}}
			Uuid{u4{7784012015510697954,15567590845975325980}}
			Uuid{u4{8065041884778058624,2402836791299319191}}
			Uuid{u4{11478712716418248030,9540099892650793826}}
			Uuid{u4{877707582208091390,15303388355373050348}}
			Uuid{u4{8661544291443098260,1706965093394567971}}
			Uuid{u4{815805351943703284,14390420704381863065}}
			Uuid{u4{4952017921479597728,758642104460903979}}
			Uuid{u4{12797756860978992704,6521930567183160501}}
			Uuid{u4{16545495693702019900,6261443288031635449}}
			Uuid{u4{5944490559491863260,12024731750753891971}}
		}
		VarArray %Components
		{
			Uuid{u4{3599897901596807463,17637957869092617042}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1644631860215814595,14375001698376389628}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{815805351943703284,14390420704381863065}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1644631860215814595,14375001698376389628}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0xF40435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4625268555026973630,15125148023828344281}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 953cc66e-10dc-4c95-9a24-d4ddb83814dc }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1706534090480202701,15287969349367576911}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ e6da1925-d5a9-47ac-accf-8c53665f835b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{877707582208091390,15303388355373050348}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1706534090480202701,15287969349367576911}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0xC3F5683F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7784012015510697954,15567590845975325980}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4625268555026973630,15125148023828344281}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3599897901596807463,17637957869092617042}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x00000040}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00000040}
		f %SizePosY{0x00000040}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2284349921802521999,1592420110010687888}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15501499876559131010,2215366623898344174}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10244937169896853361,14776906713232524690}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
