HeaderV2
{
o
{
	Uuid %id{u4{9980683547130679760,2624536765470458447}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{3991594764060229787,5465992716844334737}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3991594764060229787,5465992716844334737}}
		u4 %Hash{8547181389255277226}
		VarArray %MetaInfo
		{
			Uuid{u4{9980683547130679760,2624536765470458447}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 2499e47c-41a0-4f83-bfd4-3d991b441146 }"}
		}
		VarArray %References
		{
			s{"{ 2499e47c-41a0-4f83-bfd4-3d991b441146 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7641510221532371458,169455849011883019}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 2499e47c-41a0-4f83-bfd4-3d991b441146 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12348981717110469036,4775777969345008632}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{15299919106638038813,13965040040336860351}}
			Uuid{u4{15549837618951149989,5246770812063993458}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0100803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8606208031572779963,5067788235227167493}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		f %Intensity{0x0000C842}
		ColorGamma %LightColor{u1{255,182,26,255}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{8573949627862206877,5231140194527448881}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{15549837618951149989,5246770812063993458}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8606208031572779963,5067788235227167493}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x67508ABE,0,0x1B8B523F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12348981717110469036,4775777969345008632}}
		}
		Uuid %Settings{u4{8573949627862206877,5231140194527448881}}
	}
}
o
{
	Uuid %id{u4{15299919106638038813,13965040040336860351}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7641510221532371458,169455849011883019}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BE,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0200803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Torch"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13157915159061735959,12012078319048480294}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPointLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
