HeaderV2
{
o
{
	Uuid %id{u4{13963857254465533628,4976340257330528106}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{13963857254465533628,4976340257330528106}}
		u4 %Hash{4522670177904426868}
		VarArray %MetaInfo
		{
			Uuid{u4{14757916743689152150,18061984361364964329}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
			s{"{ b65faa68-aabe-40d8-8a60-73e2bc1ca5ac }"}
		}
		VarArray %References
		{
			s{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
			s{"{ b65faa68-aabe-40d8-8a60-73e2bc1ca5ac }"}
		}
	}
}
o
{
	Uuid %id{u4{14757916743689152150,18061984361364964329}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6514286335530305746,4701306316549693434}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ b65faa68-aabe-40d8-8a60-73e2bc1ca5ac }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{9163612930960631212,4782371301668918824}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{8325929422260652482,4992945048387713071}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6514286335530305746,4701306316549693434}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7832433296649091462,5186328265736115243}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4710920300374434708,5385990224272514143}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x8BDF403F}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x6921A233}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4710920300374434708,5385990224272514143}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{6}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
		s %Shape{"ezGreyBoxShape::StairsX"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0x0000803F}
		f %SizeNegZ{0x201C12BE}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0x0000803F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5542193093112595388,12584646032547931767}}
		}
		Uuid %Settings{u4{9163612930960631212,4782371301668918824}}
	}
}
o
{
	Uuid %id{u4{4726117729873607949,10513629028371890533}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1604604733598951195,10713290986908289433}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x6921A233}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1604604733598951195,10713290986908289433}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{6}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 9ce0db2a-284c-4cfd-a938-1eaded885932 }"}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0x0000803F}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0x0000803F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{5542193093112595388,12584646032547931767}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{8325929422260652482,4992945048387713071}}
			Uuid{u4{7832433296649091462,5186328265736115243}}
			Uuid{u4{4726117729873607949,10513629028371890533}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15501499876559131010,2215366623898344174}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10244937169896853361,14776906713232524690}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
