HeaderV2
{
o
{
	Uuid %id{u4{1382606999710219698,5028722770767181639}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1382606999710219698,5028722770767181639}}
		u4 %Hash{10699889299169175099}
		VarArray %MetaInfo
		{
			Uuid{u4{8492514489251830997,11612161950564364082}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
			s{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
			s{"{ 754bffa2-efa2-447b-b2d3-ec8461b22f3b }"}
			s{"{ 770d09b3-e86b-4bee-924c-d390955bedb1 }"}
			s{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		}
		VarArray %References
		{
			s{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
			s{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
			s{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		}
	}
}
o
{
	Uuid %id{u4{8492514489251830997,11612161950564364082}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7612232191170732764,29979053552909884}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{5428174277740671708,731520361681602044}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7612232191170732764,29979053552909884}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00008034,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13927509568440968975,737982354408996349}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13306910281368742025,4758797469517914710}}
	s %t{"ezResetTransformComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %LocalPosition{f{0,0,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		b %ResetPositionX{1}
		b %ResetPositionY{1}
		b %ResetPositionZ{1}
		b %ResetRotation{0}
		b %ResetScaling{0}
	}
}
o
{
	Uuid %id{u4{3476466658488132237,4804159860401925287}}
	s %t{"ezSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0x0000FA43}
		b %Active{1}
		s %Axis{"ezBasisAxis::PositiveZ"}
		f %Deceleration{0}
		f %Distance{0xCDCC4C3F}
		Time %RandomStart{d{0}}
		b %ReverseAtEnd{0}
		b %ReverseAtStart{0}
		b %Running{1}
		f %Speed{0x00004842}
	}
}
o
{
	Uuid %id{u4{16895345780613909431,4807250097668984805}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children
		{
			Uuid{u4{5428174277740671708,731520361681602044}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCCBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Loaded"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4721180305799702196,5021442628211264536}}
	s %t{"ezParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ 770d09b3-e86b-4bee-924c-d390955bedb1 }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"ezOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{0}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"ezBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{15268128500001488561,5045086937628894134}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children
		{
			Uuid{u4{1440982741655870085,6219385500287490017}}
			Uuid{u4{13482501543282685851,5564101391466513762}}
			Uuid{u4{14930761687494551716,5089004213675548144}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCCBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Firing"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11226891450044918963,5059404722469048167}}
	s %t{"ezStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		s %InitialState{""}
		s %Resource{"{ 754bffa2-efa2-447b-b2d3-ec8461b22f3b }"}
	}
}
o
{
	Uuid %id{u4{13293716657091186581,5073169005680403198}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{12444467931260607511,11512341221664115460}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCCBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Retracting"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14930761687494551716,5089004213675548144}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4721180305799702196,5021442628211264536}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCC4C3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8258697674801243567,5116299840842298586}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Dormant"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6792263570589384578,5116312347280142896}}
	s %t{"ezScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{4215641618266513317,5152924532817707799}}
	s %t{"ezJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{5}
		s %TriggerMessage{"Fire"}
	}
}
o
{
	Uuid %id{u4{16579692047342359708,5223848101353450863}}
	s %t{"ezResetTransformComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %LocalPosition{f{0,0,0x9A99993E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		b %ResetPositionX{0}
		b %ResetPositionY{0}
		b %ResetPositionZ{1}
		b %ResetRotation{0}
		b %ResetScaling{0}
	}
}
o
{
	Uuid %id{u4{5939445653464076454,5256416646357643700}}
	s %t{"ezAreaDamageComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{5}
		f %Damage{0x0000C842}
		f %Impulse{0x0000C842}
		b %OnCreation{1}
		f %Radius{0x9A99993F}
	}
}
o
{
	Uuid %id{u4{10029362878134032310,5291675927511045362}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{4935091280528684219,5348447873298857784}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4215641618266513317,5152924532817707799}}
			Uuid{u4{4856209383385440411,5444710808389962168}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x9999993E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4856209383385440411,5444710808389962168}}
	s %t{"ezJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x3333333F,0x3333333F,0xCDCC4C3E}}
	}
}
o
{
	Uuid %id{u4{3625040655085931141,5517844192158797857}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{908319677846956217,5548865826832649903}}
	s %t{"ezSliderComponent"}
	u3 %v{3}
	p
	{
		f %Acceleration{0x0000803F}
		b %Active{1}
		s %Axis{"ezBasisAxis::NegativeZ"}
		f %Deceleration{0x0000803F}
		f %Distance{0x0000803F}
		Time %RandomStart{d{0}}
		b %ReverseAtEnd{0}
		b %ReverseAtStart{0}
		b %Running{1}
		f %Speed{0x0000A040}
	}
}
o
{
	Uuid %id{u4{13482501543282685851,5564101391466513762}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5939445653464076454,5256416646357643700}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4312352293884784016,5591211767260149089}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{8258697674801243567,5116299840842298586}}
			Uuid{u4{16895345780613909431,4807250097668984805}}
			Uuid{u4{15268128500001488561,5045086937628894134}}
			Uuid{u4{13293716657091186581,5073169005680403198}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"States"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1440982741655870085,6219385500287490017}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3625040655085931141,5517844192158797857}}
			Uuid{u4{13306910281368742025,4758797469517914710}}
			Uuid{u4{3476466658488132237,4804159860401925287}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00008034,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13553875551176361548,14692934000020859256}}
		}
		Uuid %Settings{u4{10029362878134032310,5291675927511045362}}
	}
}
o
{
	Uuid %id{u4{14628525844690668567,10810799913535423300}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12444467931260607511,11512341221664115460}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14628525844690668567,10810799913535423300}}
			Uuid{u4{16579692047342359708,5223848101353450863}}
			Uuid{u4{908319677846956217,5548865826832649903}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00008034,0x9A99993E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13553875551176361548,14692934000020859256}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{4312352293884784016,5591211767260149089}}
			Uuid{u4{3793137619202875152,18350009546257445896}}
			Uuid{u4{4935091280528684219,5348447873298857784}}
		}
		VarArray %Components
		{
			Uuid{u4{11226891450044918963,5059404722469048167}}
			Uuid{u4{6792263570589384578,5116312347280142896}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3793137619202875152,18350009546257445896}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13927509568440968975,737982354408996349}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{15858265208272805148,67320715378545131}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{16219419998318610584,285959537905567278}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18331548141345627949,6897611691448597624}}
			Uuid{u4{2021874990013569180,11208512889253331199}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Radius"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16045071413232502618,1822118507243929179}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6400249988733709650,1860687919022680932}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{246847171980258510,9928682920904879488}}
			Uuid{u4{12829794898117584490,2193219042134724059}}
			Uuid{u4{2543483289478794046,10950133442725446041}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{2509385703962331115,17064148421625420984}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3605231592273561543,5154022413679244162}}
			Uuid{u4{16219419998318610584,285959537905567278}}
			Uuid{u4{9905924063358785985,2812474704378206940}}
			Uuid{u4{15959279051140621726,10303933102846590241}}
			Uuid{u4{10013304162435146442,3481539498483412294}}
		}
		s %TypeName{"ezAreaDamageComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6487045259038071186,1956881576343766018}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltActorComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{11538623336858031912,16360406032762644394}}
		}
		s %TypeName{"ezJoltTriggerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12829794898117584490,2193219042134724059}}
	s %t{"ezSphereVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x0000803F,0x0FC2733D,0,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9905924063358785985,2812474704378206940}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{394352098513011088,4186001376410660915}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9913506152720258640,3398301706158903762}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{10013304162435146442,3481539498483412294}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15858265208272805148,67320715378545131}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Impulse"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13180226495177211365,3486873224131216715}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12988416931910697783,3614107907594852236}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTransformComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSliderComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{394352098513011088,4186001376410660915}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{3605231592273561543,5154022413679244162}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5479038202814500425,17952910750121644366}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"OnCreation"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5109955776826617296,6026817826851389185}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{11949321329899225443,6280821367752645242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16482253353730222246,16315441255946855876}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{372699166289042135,6364445558427202568}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00002041}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{18331548141345627949,6897611691448597624}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000A040}
	}
}
o
{
	Uuid %id{u4{3548305197248414179,7219756334049825354}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezResetTransformComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6455811171020428811,8830539819506900889}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{69518745894662297,10990922075697539529}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{2797605736284022243,11870783614192411682}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{2313163756843389160,8849215390612252591}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezOnComponentFinishedAction2"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5020032394718308778,9029474187781723681}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"ezEditorPluginParticle"}
		VarArray %Properties{}
		s %TypeName{"ezParticleComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{246847171980258510,9928682920904879488}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Gameplay"}
	}
}
o
{
	Uuid %id{u4{1169733456550287353,10163373658405488592}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10630366608556099574,15734649419491018854}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{15959279051140621726,10303933102846590241}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{372699166289042135,6364445558427202568}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Damage"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11722486430337619177,10546517499005480180}}
	s %t{"ezBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{7585678339610765090,10824635046145399990}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{2543483289478794046,10950133442725446041}}
	s %t{"ezSphereManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"Radius"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
	}
}
o
{
	Uuid %id{u4{69518745894662297,10990922075697539529}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{17733595291106647553,10998690428477627554}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15348401465283055955,11036468755313833923}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{2021874990013569180,11208512889253331199}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{10868386925179957073,11277037936232571377}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11722486430337619177,10546517499005480180}}
			Uuid{u4{5806366639546016505,15145773776809572799}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltShapeComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{8600140405197400635,12814064650745511005}}
		}
		s %TypeName{"ezJoltShapeBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2797605736284022243,11870783614192411682}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6839391121561780669,12349512622905798822}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585678339610765090,10824635046145399990}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6455811171020428811,8830539819506900889}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1169733456550287353,10163373658405488592}}
		}
		s %TypeName{"ezJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{8600140405197400635,12814064650745511005}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15348401465283055955,11036468755313833923}}
			Uuid{u4{9913506152720258640,3398301706158903762}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2270339114012451990,13726907170441679063}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10519138687914176703,14437890910412567776}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5806366639546016505,15145773776809572799}}
	s %t{"ezBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{10630366608556099574,15734649419491018854}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{16482253353730222246,16315441255946855876}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{11538623336858031912,16360406032762644394}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"TriggerMessage"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15796815132701145913,16426079668733115146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207082430471941233,17000358661146427261}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2509385703962331115,17064148421625420984}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{13236797337584137504,17285590966545223855}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"ApplyAreaDamage"}
		Uuid %ReturnValue{u4{2270339114012451990,13726907170441679063}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{13236797337584137504,17285590966545223855}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5479038202814500425,17952910750121644366}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
}
