HeaderV2
{
o
{
	Uuid %id{u4{4264823504054834098,4934801297746165666}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"StateMachine"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{4264823504054834098,4934801297746165666}}
		u4 %Hash{14783948780997268762}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15018311712539597490,4682811941401458565}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{8723262967062255135,9895206278042478648}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{16264585887061616546,5616054106711746273}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{4244604300455159716,5288152184735706421}}
	}
}
o
{
	Uuid %id{u4{828087971454940077,4744713816125726229}}
	s %t{"ezStateMachineTransition_Timeout"}
	u3 %v{1}
	p
	{
		Time %Timeout{d{0x000000000000F03F}}
	}
}
o
{
	Uuid %id{u4{17653069420849507475,4773401500307275277}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Firing"}
		Vec2 %Node::Pos{f{0xC0E0B643,0xCEF21944}}
		Uuid %Type{u4{8579716592663793560,5693765025926771231}}
	}
}
o
{
	Uuid %id{u4{210994881207125936,4882345893014802832}}
	s %t{"ezStateMachineTransition_Timeout"}
	u3 %v{1}
	p
	{
		Time %Timeout{d{0x000000000000F03F}}
	}
}
o
{
	Uuid %id{u4{3903604002267892140,4903948755502804906}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Loaded"}
		Vec2 %Node::Pos{f{0x7F6C1A43,0x6B311A44}}
		Uuid %Type{u4{2996116386516559492,5184419676793338413}}
	}
}
o
{
	Uuid %id{u4{14681218696004084614,5023199221964477515}}
	s %t{"ezStateMachineState_SwitchObject"}
	u3 %v{1}
	p
	{
		b %DeactivateOthers{1}
		s %ObjectToEnable{"Dormant"}
		s %PathToGroup{"States"}
	}
}
o
{
	Uuid %id{u4{15855137095109838256,5039596688274986216}}
	s %t{"ezStateMachineState_SwitchObject"}
	u3 %v{1}
	p
	{
		b %DeactivateOthers{1}
		s %ObjectToEnable{"Firing"}
		s %PathToGroup{"States"}
	}
}
o
{
	Uuid %id{u4{2996116386516559492,5184419676793338413}}
	s %t{"ezStateMachineState_SwitchObject"}
	u3 %v{1}
	p
	{
		b %DeactivateOthers{1}
		s %ObjectToEnable{"Loaded"}
		s %PathToGroup{"States"}
	}
}
o
{
	Uuid %id{u4{4244604300455159716,5288152184735706421}}
	s %t{"ezStateMachineTransition_Timeout"}
	u3 %v{1}
	p
	{
		Time %Timeout{d{0x0000000000000040}}
	}
}
o
{
	Uuid %id{u4{13020299283795800975,5328828054111050217}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{16264585887061616546,5616054106711746273}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{3903604002267892140,4903948755502804906}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{210994881207125936,4882345893014802832}}
	}
}
o
{
	Uuid %id{u4{2514100639284862388,5562460447764320588}}
	s %t{"ezStateMachineConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17653069420849507475,4773401500307275277}}
		s %Connection::SourcePin{"Exit"}
		Uuid %Connection::Target{u4{8723262967062255135,9895206278042478648}}
		s %Connection::TargetPin{"Enter"}
		Uuid %Type{u4{828087971454940077,4744713816125726229}}
	}
}
o
{
	Uuid %id{u4{16264585887061616546,5616054106711746273}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		b %IsInitialState{1}
		s %Name{"Dormant"}
		Vec2 %Node::Pos{f{0xC885E342,0x11ACBC43}}
		Uuid %Type{u4{14681218696004084614,5023199221964477515}}
	}
}
o
{
	Uuid %id{u4{8579716592663793560,5693765025926771231}}
	s %t{"ezStateMachineState_Compound"}
	u3 %v{1}
	p
	{
		VarArray %SubStates
		{
			Uuid{u4{15855137095109838256,5039596688274986216}}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16264585887061616546,5616054106711746273}}
			Uuid{u4{3903604002267892140,4903948755502804906}}
			Uuid{u4{13020299283795800975,5328828054111050217}}
			Uuid{u4{17653069420849507475,4773401500307275277}}
			Uuid{u4{8723262967062255135,9895206278042478648}}
			Uuid{u4{2514100639284862388,5562460447764320588}}
			Uuid{u4{15018311712539597490,4682811941401458565}}
		}
	}
}
o
{
	Uuid %id{u4{8723262967062255135,9895206278042478648}}
	s %t{"ezStateMachineNode"}
	u3 %v{1}
	p
	{
		s %Name{"Retracting"}
		Vec2 %Node::Pos{f{0x7F3DB343,0xA6D6BB43}}
		Uuid %Type{u4{3087418058568863008,10497978977720190015}}
	}
}
o
{
	Uuid %id{u4{3087418058568863008,10497978977720190015}}
	s %t{"ezStateMachineState_SwitchObject"}
	u3 %v{1}
	p
	{
		b %DeactivateOthers{1}
		s %ObjectToEnable{"Retracting"}
		s %PathToGroup{"States"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{10888972232478699776,1955047099748154733}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineInstance"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17002059552588153903,2200493120366670264}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{219779765415136218,3256450268205370147}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineTransition"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineTransition_Timeout"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17086856891275395679,4821075556122048195}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineNodeBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17969937305014396101,7868470234589635939}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineState"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineState_SwitchObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1272814175510547916,7899237949773246016}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineState"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6535370311106662984,8013335777333913397}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezStateMachineState"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineState_Compound"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10847420876450425172,9973933036859540926}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13343460939675617904,14220125077447103969}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
