HeaderV2
{
o
{
	Uuid %id{u4{7919983014783316157,5550958019669092964}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{7919983014783316157,5550958019669092964}}
		u4 %Hash{10172904930192280873}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 08c46ea5-a3b7-421e-ad12-3a5f2ea62e88 }"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
			s{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
			s{"{ d7cf716d-803b-4309-b19c-b2455c42b642 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ ef9a1147-4e6d-4ce0-a81e-0e56a09756e0 }"}
			s{"{ f66cf763-9e82-4d2d-8b25-54d9a14044ef }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5478533003515138239,2728923403462131014}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{4322204093713098905,2857792183911452108}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{9118370554323326896,2910123208465554453}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5478533003515138239,2728923403462131014}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000D8C1,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11515240946186962063,3006734779205396849}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{7962041644521287562,3038991988914875547}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4322204093713098905,2857792183911452108}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000E8C1,0x000020C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15155078496995150720,3187934584208820288}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11515240946186962063,3006734779205396849}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000E8C1,0x0000E040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3877088914697887973,4790179242794149347}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{7919983014783316157,5550958019669092964}}
	}
}
o
{
	Uuid %id{u4{13921847207895038951,4807915264649915694}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11238815804748894659,5363568083082212156}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x68665EC1,0,0x33333340}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8706523692271019955,4897634840307253661}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{12811074222944372172,5001667287286632755}}
			Uuid{u4{14846626097745056697,5273478544801727980}}
			Uuid{u4{13921847207895038951,4807915264649915694}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14525122748643067885,4918110176501797749}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{12811074222944372172,5001667287286632755}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14728283579976489655,5408849302951064065}}
			Uuid{u4{12821378954513337819,5852599260987533698}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x66665EC1,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3830263928220475347,5079819622395349073}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{3877088914697887973,4790179242794149347}}
			Uuid{u4{712556797702683874,5865109723890378112}}
		}
	}
}
o
{
	Uuid %id{u4{14846626097745056697,5273478544801727980}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14525122748643067885,4918110176501797749}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000068C1,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{11238815804748894659,5363568083082212156}}
	s %t{"ezSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{14728283579976489655,5408849302951064065}}
	s %t{"ezSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0xCDCC4C3E}
		f %NearPlane{0}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{9928734646659224769,5622310709901152515}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ ef9a1147-4e6d-4ce0-a81e-0e56a09756e0 }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{7732421831117941204,5846480560023157093}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ 08c46ea5-a3b7-421e-ad12-3a5f2ea62e88 }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{12821378954513337819,5852599260987533698}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{6550}
		b %UseColorTemperature{0}
	}
}
o
{
	Uuid %id{u4{712556797702683874,5865109723890378112}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{4801076150672871386,5733561380798495052}}
	}
}
o
{
	Uuid %id{u4{17802762678776345789,6036851211520044621}}
	s %t{"ezPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %PlayerPrefab{"{ d7cf716d-803b-4309-b19c-b2455c42b642 }"}
	}
}
o
{
	Uuid %id{u4{10896220449505127911,6048010146902842149}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17802762678776345789,6036851211520044621}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x3333B5C1,0x000040C0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4966049464409734621,6153379387790085317}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ f66cf763-9e82-4d2d-8b25-54d9a14044ef }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{6610963834176071391,6174680751299858899}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4966049464409734621,6153379387790085317}}
			Uuid{u4{7732421831117941204,5846480560023157093}}
			Uuid{u4{9928734646659224769,5622310709901152515}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A999941,0x9A99B940,0x34339340}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Collections"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8706523692271019955,4897634840307253661}}
			Uuid{u4{6610963834176071391,6174680751299858899}}
			Uuid{u4{10896220449505127911,6048010146902842149}}
			Uuid{u4{9392544287114161993,10708095962958763556}}
			Uuid{u4{6496065138529527040,16307072432797654260}}
			Uuid{u4{1420751851980181830,11130885219183832259}}
			Uuid{u4{13327816750068739807,16431127565384623677}}
			Uuid{u4{9880114356413442033,15898921715734522378}}
			Uuid{u4{12912755028322058239,16613834395125458981}}
			Uuid{u4{7962041644521287562,3038991988914875547}}
			Uuid{u4{9118370554323326896,2910123208465554453}}
			Uuid{u4{15155078496995150720,3187934584208820288}}
			Uuid{u4{5947307806416334912,11053551640828605465}}
		}
		Uuid %Settings{u4{3830263928220475347,5079819622395349073}}
	}
}
o
{
	Uuid %id{u4{8011406213797363534,10504533014506339952}}
	s %t{"ezGlobalBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{"LevelState"}
		s %InitMode{"ezGlobalBlackboardInitMode::ClearEntireBlackboard"}
		b %ShowDebugInfo{0}
		s %Template{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
	}
}
o
{
	Uuid %id{u4{5752706736305973336,10526896157955340117}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{11372136286611607085,10689656339356804420}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{9392544287114161993,10708095962958763556}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5752706736305973336,10526896157955340117}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C2,0x0000E0C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14718971471755541299,10939678415686257325}}
	s %t{"ezStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{"LevelState"}
		s %InitialState{""}
		s %Resource{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
	}
}
o
{
	Uuid %id{u4{5947307806416334912,11053551640828605465}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14718971471755541299,10939678415686257325}}
			Uuid{u4{8011406213797363534,10504533014506339952}}
		}
		s %GlobalKey{"LevelLogic"}
		Vec3 %LocalPosition{f{0x000080C1,0x00004041,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"LevelLogic"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1420751851980181830,11130885219183832259}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11372136286611607085,10689656339356804420}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000F8C1,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1384754717335315672,15457692835907494539}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{9880114356413442033,15898921715734522378}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1384754717335315672,15457692835907494539}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000F0C1,0x00008040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4832457110990613446,15989898685557595838}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{2856227587721338383,16125872627794230821}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{4417395389243931878,16172605515298431142}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{6496065138529527040,16307072432797654260}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2856227587721338383,16125872627794230821}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C2,0x000080C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13327816750068739807,16431127565384623677}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4832457110990613446,15989898685557595838}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12912755028322058239,16613834395125458981}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4417395389243931878,16172605515298431142}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000004C2,0x0000C040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12741513019009579696,2118083688060841630}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7156867284130120138,2127711369401232967}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17022679703366345737,2362589303538873091}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16183659353262824895,2659960910623632845}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGlobalBlackboardInitMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13894603276136100658,3300807776711650119}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneLayerBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8781371220448777178,8391987746845008996}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14619222012368174598,9914418461412086272}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14929650074649117491,12034915874076129355}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7223601987112261230,12139124130745219210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7680405729098602301,14686082669624929231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCollectionComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{9327907810903036587,14925289355879257238}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15796815132701145913,16426079668733115146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207082430471941233,17000358661146427261}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14376156026337261285,17521580858284832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBlackboardComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGlobalBlackboardComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
