HeaderV2
{
o
{
	Uuid %id{u4{117841739265092255,5146024719127381543}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{117841739265092255,5146024719127381543}}
		u4 %Hash{4695766111223843386}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 08c46ea5-a3b7-421e-ad12-3a5f2ea62e88 }"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
			s{"{ d7cf716d-803b-4309-b19c-b2455c42b642 }"}
			s{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
			s{"{ ef9a1147-4e6d-4ce0-a81e-0e56a09756e0 }"}
			s{"{ f66cf763-9e82-4d2d-8b25-54d9a14044ef }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
			s{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14521691712889215687,4385245942252437926}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{117841739265092255,5146024719127381543}}
	}
}
o
{
	Uuid %id{u4{6119705932376815049,4402981964108204273}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3436674529230670757,4958634782540500735}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{904382416752796053,4492701539765542240}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{5008932947426148270,4596733986744921334}}
			Uuid{u4{7044484822226832795,4868545244260016559}}
			Uuid{u4{6119705932376815049,4402981964108204273}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6722981473124843983,4513176875960086328}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{5008932947426148270,4596733986744921334}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6926142304458265753,5003916002409352644}}
			Uuid{u4{5019237678995113917,5447665960445822277}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14474866726411803061,4674886321853637652}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{14521691712889215687,4385245942252437926}}
			Uuid{u4{11357159595894011588,5460176423348666691}}
			Uuid{u4{6551099072283248801,5544240214415380852}}
		}
	}
}
o
{
	Uuid %id{u4{7813270459758695601,4827123624464211322}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{111748054636751286,5522896169849599975}}
			Uuid{u4{15694749028457129023,10886308031463653223}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5865BFC1,0xC19B56C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7044484822226832795,4868545244260016559}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6722981473124843983,4513176875960086328}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{3436674529230670757,4958634782540500735}}
	s %t{"ezSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{5487966070989266563,4996930354010310190}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
	}
}
o
{
	Uuid %id{u4{6926142304458265753,5003916002409352644}}
	s %t{"ezSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0xCDCC4C3E}
		f %NearPlane{0}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{2126593371141000867,5217377409359441094}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ ef9a1147-4e6d-4ce0-a81e-0e56a09756e0 }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{926881864727884439,5268235742437534409}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
	}
}
o
{
	Uuid %id{u4{9649825957198723263,5425884326523261683}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5487966070989266563,4996930354010310190}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0AA2A3F,0xA8AAAA3E,0}}
		Quat %LocalRotation{f{0,0,0xBC1B1D3F,0x061F4A3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18377024629309268918,5441547259481445672}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ 08c46ea5-a3b7-421e-ad12-3a5f2ea62e88 }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{5019237678995113917,5447665960445822277}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{3645790116589953956,5451752918229693268}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14851146906348650105,10706201850863562127}}
			Uuid{u4{9649825957198723263,5425884326523261683}}
			Uuid{u4{16234317971425085517,10750028370148751404}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5655D5C1,0xABAA2A40,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11357159595894011588,5460176423348666691}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{15445678948864199100,5328628080256783631}}
	}
}
o
{
	Uuid %id{u4{111748054636751286,5522896169849599975}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{926881864727884439,5268235742437534409}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x802A1CBF,0x406EBA3D,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6551099072283248801,5544240214415380852}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{17562063295357204691,5532850859589672258}}
	}
}
o
{
	Uuid %id{u4{10000621403258121887,5631917910978333200}}
	s %t{"ezPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %PlayerPrefab{"{ d7cf716d-803b-4309-b19c-b2455c42b642 }"}
	}
}
o
{
	Uuid %id{u4{3094079173986904009,5643076846361130728}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10000621403258121887,5631917910978333200}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x66662640,0xFFFFBF3F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15610652262601062335,5748446087248373896}}
	s %t{"ezCollectionComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Collection{"{ f66cf763-9e82-4d2d-8b25-54d9a14044ef }"}
		b %RegisterNames{1}
	}
}
o
{
	Uuid %id{u4{17255566632367399105,5769747450758147478}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15610652262601062335,5748446087248373896}}
			Uuid{u4{18377024629309268918,5441547259481445672}}
			Uuid{u4{2126593371141000867,5217377409359441094}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A999941,0x9A99B940,0x34339340}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Collections"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{904382416752796053,4492701539765542240}}
			Uuid{u4{17255566632367399105,5769747450758147478}}
			Uuid{u4{3094079173986904009,5643076846361130728}}
			Uuid{u4{3645790116589953956,5451752918229693268}}
			Uuid{u4{7813270459758695601,4827123624464211322}}
		}
		Uuid %Settings{u4{14474866726411803061,4674886321853637652}}
	}
}
o
{
	Uuid %id{u4{10689287020139193405,10277247878350610634}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
	}
}
o
{
	Uuid %id{u4{12072458085215628817,10321074397635799911}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
	}
}
o
{
	Uuid %id{u4{16509882838548262176,10631647604051587657}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
	}
}
o
{
	Uuid %id{u4{14851146906348650105,10706201850863562127}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10689287020139193405,10277247878350610634}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80AAAABE,0xA8AAAA3E,0}}
		Quat %LocalRotation{f{0,0,0x9AD972BE,0x55B2783F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16234317971425085517,10750028370148751404}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12072458085215628817,10321074397635799911}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x80AAAABE,0xACAA2ABF,0}}
		Quat %LocalRotation{f{0,0,0xE43B5CBF,0xB782023F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15694749028457129023,10886308031463653223}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16509882838548262176,10631647604051587657}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x802A1C3F,0x406EBABD,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12741513019009579696,2118083688060841630}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7156867284130120138,2127711369401232967}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17022679703366345737,2362589303538873091}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13894603276136100658,3300807776711650119}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneLayerBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8781371220448777178,8391987746845008996}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14619222012368174598,9914418461412086272}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14929650074649117491,12034915874076129355}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7223601987112261230,12139124130745219210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7680405729098602301,14686082669624929231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCollectionComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9327907810903036587,14925289355879257238}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15796815132701145913,16426079668733115146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207082430471941233,17000358661146427261}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
