HeaderV2
{
o
{
	Uuid %id{u4{2395698263442221958,4715710380130620745}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2395698263442221958,4715710380130620745}}
		u4 %Hash{14204543449280616552}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 0fcf1f6a-349e-4e1b-90f5-49628d394b12 }"}
			s{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
			s{"{ 27a97f6a-8319-450f-bcf6-ad723096c9c1 }"}
			s{"{ 73a72dd8-e15a-4625-8498-9ffa9010c1cb }"}
			s{"{ 7860fe91-1b6a-4bdb-9b80-1e1f4afe6437 }"}
			s{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
			s{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
			s{"{ a9bdc1a7-76b4-4c84-a914-f75c578fbb99 }"}
			s{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
			s{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
			s{"{ c7971a15-7aac-488d-a021-7ba399bb6123 }"}
			s{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
			s{"{ dcaebcc8-54df-4a38-8bcb-f8aa574b09a7 }"}
			s{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 0fcf1f6a-349e-4e1b-90f5-49628d394b12 }"}
			s{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
			s{"{ 27a97f6a-8319-450f-bcf6-ad723096c9c1 }"}
			s{"{ 73a72dd8-e15a-4625-8498-9ffa9010c1cb }"}
			s{"{ 7860fe91-1b6a-4bdb-9b80-1e1f4afe6437 }"}
			s{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
			s{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
			s{"{ a9bdc1a7-76b4-4c84-a914-f75c578fbb99 }"}
			s{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
			s{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
			s{"{ c7971a15-7aac-488d-a021-7ba399bb6123 }"}
			s{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
			s{"{ dcaebcc8-54df-4a38-8bcb-f8aa574b09a7 }"}
			s{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1359715490946635648,2304602112117196591}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15674829063581375098,3037554723134741847}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15674829063581375098,3037554723134741847}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
	}
}
o
{
	Uuid %id{u4{13272515362505170587,3123703401963960388}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12146532734200908156,3318792747950978769}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x00004040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12146532734200908156,3318792747950978769}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
	}
}
o
{
	Uuid %id{u4{16799548237066345390,3954931603255677128}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{2395698263442221958,4715710380130620745}}
	}
}
o
{
	Uuid %id{u4{8397562456553944752,3972667625111443475}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5714531053407800460,4528320443543739937}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3182238940929925756,4062387200768781442}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7286789471603277973,4166419647748160536}}
			Uuid{u4{9322341346403962498,4438230905263255761}}
			Uuid{u4{17133285965424036228,4138002513858681714}}
			Uuid{u4{8397562456553944752,3972667625111443475}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9000837997301973686,4082862536963325530}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{17133285965424036228,4138002513858681714}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{443305431601025425,4429632506023669906}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A0C0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7286789471603277973,4166419647748160536}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9203998828635395456,4573601663412591846}}
			Uuid{u4{7297094203172243620,5017351621449061479}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16752723250588932764,4244571982856876854}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{16799548237066345390,3954931603255677128}}
		}
	}
}
o
{
	Uuid %id{u4{14941698055910701750,4282321479766259788}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{17941802010755097214,4462377988368646518}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{443305431601025425,4429632506023669906}}
	s %t{"ezCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"ezCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{9322341346403962498,4438230905263255761}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9000837997301973686,4082862536963325530}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{17941802010755097214,4462377988368646518}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1773038049501398708,4577584629519107473}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5714531053407800460,4528320443543739937}}
	s %t{"ezSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{9203998828635395456,4573601663412591846}}
	s %t{"ezSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000003F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{1773038049501398708,4577584629519107473}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x00004842}
		f %SizeNegY{0x00004842}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00004842}
		f %SizePosY{0x00004842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{6727985614823704728,4614744642355305489}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7829639015174219399,5570593887499449108}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x3333B33F,0x676606C0,0}}
		Quat %LocalRotation{f{0,0,0x9E067F3F,0xBE7EB23D}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8062111716343927178,4617269334970283224}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{6838878370187822005,5350669355766497689}}
		}
		VarArray %Components
		{
			Uuid{u4{9286153190063286969,4883537704960447265}}
			Uuid{u4{7045520970315418530,5036992684623783313}}
			Uuid{u4{10116758026100670131,5280266064645765517}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9959C0,0x0000B0C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{767021621915077030,4621984701388408847}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ a9bdc1a7-76b4-4c84-a914-f75c578fbb99 }"}
	}
}
o
{
	Uuid %id{u4{9808572861549374884,4642644454724556487}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7d719163-a10e-42a0-88e9-6a706ecdb6fb }"}
	}
}
o
{
	Uuid %id{u4{2925289038537063334,4667171306652590380}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18141586980257159822,4711156454845225222}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000020C0,0x67662640,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12082763903239207062,4695585100530000246}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1792815220457009337,5308456379802876768}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C1,0x0000E040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18141586980257159822,4711156454845225222}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ e144a1f6-6381-4e65-bc92-855d374f2bac }"}
	}
}
o
{
	Uuid %id{u4{2730810290395044531,4715604096512001111}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12384766464276416917,4883416806895744089}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x333313C0,0xCDCC9C40,0xCDCC0C40}}
		Quat %LocalRotation{f{0,0,0x02A4603F,0x758AF53E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4944011618931918991,4836738238254086408}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3249403725850346882,5433416816174537518}}
			Uuid{u4{10010207688566946694,5054340821372080556}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x648DDAC0,0x5C069B3F,0}}
		Quat %LocalRotation{f{0,0,0x9E067FBF,0xBE7EB23D}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8715207230609827485,4842609237430120326}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0x0000803F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{12384766464276416917,4883416806895744089}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7860fe91-1b6a-4bdb-9b80-1e1f4afe6437 }"}
	}
}
o
{
	Uuid %id{u4{9286153190063286969,4883537704960447265}}
	s %t{"ezJoltDefaultCharacterComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %AirFriction{0x0000003F}
		f %AirSpeed{0x00002040}
		u1 %CollisionLayer{0}
		f %CrouchHeight{0xCDCC4C3E}
		s %DebugFlags{""}
		s %FallbackWalkSurface{""}
		f %FootRadius{0x9A99193E}
		s %HeadObject{""}
		f %JumpImpulse{0x0000A040}
		f %Mass{0x00008C42}
		Angle %MaxClimbingSlope{f{0xC2B8323F}}
		f %MaxStepDown{0x0000803E}
		f %MaxStepUp{0x0000803E}
		u1 %PresenceCollisionLayer{0}
		Angle %RotateSpeed{f{0xDB0FC93F}}
		f %RunInteractionDistance{0x00004040}
		f %ShapeRadius{0x0000803E}
		f %StandHeight{0x9A99993F}
		f %Strength{0x0000FA43}
		f %WalkInteractionDistance{0x0000803F}
		f %WalkSpeedCrouching{0x0000803F}
		f %WalkSpeedRunning{0x0000A040}
		f %WalkSpeedStanding{0x00002040}
		s %WalkSurfaceInteraction{"Footstep"}
	}
}
o
{
	Uuid %id{u4{13212497616667231668,4948347213201661030}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9808572861549374884,4642644454724556487}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x00004040,0xCDCCCC3D}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13727926107302219165,4998462322068859374}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9596295606227406999,5731414933086404630}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x0000A040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7297094203172243620,5017351621449061479}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{7045520970315418530,5036992684623783313}}
	s %t{"ezPlayerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{10010207688566946694,5054340821372080556}}
	s %t{"ezBlackboardComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{636585634348640674,5232510769372823142}}
			Uuid{u4{11487933354710272388,5620003319910844948}}
			Uuid{u4{15371663493315705751,5728319977414971495}}
			Uuid{u4{7941691307662983572,5661863605403948779}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
		s %Template{"{ dac4e090-dbd0-49dd-953b-fb4df6d7c5c2 }"}
	}
}
o
{
	Uuid %id{u4{9761944210442971321,5103190081483024071}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8635961582138708890,5298279427470042452}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C1,0x00004040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4896421829550833306,5221989888248219243}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{767021621915077030,4621984701388408847}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C1,0x0000A040,0}}
		Quat %LocalRotation{f{0,0xDF812D39,0x5E3735BF,0x7AD2343F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{636585634348640674,5232510769372823142}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{1}
		s %Name{"State"}
	}
}
o
{
	Uuid %id{u4{15680046318229546122,5253110136452634069}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 27a97f6a-8319-450f-bcf6-ad723096c9c1 }"}
	}
}
o
{
	Uuid %id{u4{18073972584828039311,5263881467874574202}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{10116758026100670131,5280266064645765517}}
	s %t{"ezInputComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %ForwardToBlackboard{0}
		s %Granularity{"ezInputMessageGranularity::PressReleaseAndDown"}
		s %InputSet{"Default"}
	}
}
o
{
	Uuid %id{u4{8635961582138708890,5298279427470042452}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
	}
}
o
{
	Uuid %id{u4{8352431356368777900,5303314736646609993}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7493449055983106970,5746858772026801697}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9919C0,0x3333A340,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5235031538893183625,5307215724566277429}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17998649006976073906,5757624133296829340}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4CBF,0x00000841,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1792815220457009337,5308456379802876768}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ dcaebcc8-54df-4a38-8bcb-f8aa574b09a7 }"}
	}
}
o
{
	Uuid %id{u4{14983051294445115024,5313473226324159898}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18073972584828039311,5263881467874574202}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x33331340,0x9A993940,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3608551968255699879,5319094489541397539}}
	s %t{"ezCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"ezCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{7833691306215643570,5332300120614012488}}
	s %t{"ezHeadBoneComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Angle %VerticalRotation{f{0xC2B8B23F}}
	}
}
o
{
	Uuid %id{u4{6838878370187822005,5350669355766497689}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3608551968255699879,5319094489541397539}}
			Uuid{u4{7833691306215643570,5332300120614012488}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5541660271592370337,5358592046021501528}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15680046318229546122,5253110136452634069}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x0000E040,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x6921A233}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13927074087883999630,5413549791421545808}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
	}
}
o
{
	Uuid %id{u4{1176301393018006422,5431874062921852561}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
	}
}
o
{
	Uuid %id{u4{3249403725850346882,5433416816174537518}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{12342698313880331430,5498793500017284895}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1176301393018006422,5431874062921852561}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x676626C1,0x0000C03F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5548714084897502138,5507437224536248478}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13927074087883999630,5413549791421545808}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x343383C0,0x33335340,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14335653292708148646,5542805449840538040}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8715207230609827485,4842609237430120326}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000803F,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7829639015174219399,5570593887499449108}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
	}
}
o
{
	Uuid %id{u4{11487933354710272388,5620003319910844948}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		f %InitialValue{0x0000803F}
		s %Name{"MoveSpeed"}
	}
}
o
{
	Uuid %id{u4{7941691307662983572,5661863605403948779}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		b %InitialValue{1}
		s %Name{"Attack-Melee"}
	}
}
o
{
	Uuid %id{u4{15371663493315705751,5728319977414971495}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		b %InitialValue{0}
		s %Name{"React-Hit"}
	}
}
o
{
	Uuid %id{u4{9596295606227406999,5731414933086404630}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
	}
}
o
{
	Uuid %id{u4{7493449055983106970,5746858772026801697}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ c7971a15-7aac-488d-a021-7ba399bb6123 }"}
	}
}
o
{
	Uuid %id{u4{17998649006976073906,5757624133296829340}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 73a72dd8-e15a-4625-8498-9ffa9010c1cb }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3182238940929925756,4062387200768781442}}
			Uuid{u4{14941698055910701750,4282321479766259788}}
			Uuid{u4{6727985614823704728,4614744642355305489}}
			Uuid{u4{14335653292708148646,5542805449840538040}}
			Uuid{u4{4944011618931918991,4836738238254086408}}
			Uuid{u4{12082763903239207062,4695585100530000246}}
			Uuid{u4{14983051294445115024,5313473226324159898}}
			Uuid{u4{2925289038537063334,4667171306652590380}}
			Uuid{u4{8352431356368777900,5303314736646609993}}
			Uuid{u4{13212497616667231668,4948347213201661030}}
			Uuid{u4{12342698313880331430,5498793500017284895}}
			Uuid{u4{5548714084897502138,5507437224536248478}}
			Uuid{u4{5235031538893183625,5307215724566277429}}
			Uuid{u4{1706202075310171170,10476983832123479235}}
			Uuid{u4{16934733850132281569,15919937240718706841}}
			Uuid{u4{15609343852873402904,8182229601884047531}}
			Uuid{u4{9394742936974445624,10173599389720662579}}
			Uuid{u4{2730810290395044531,4715604096512001111}}
			Uuid{u4{13527187766251624289,9650424549581335319}}
			Uuid{u4{9761944210442971321,5103190081483024071}}
			Uuid{u4{2191054051176437858,10279287326509623399}}
			Uuid{u4{12906577826044645915,15899836649369316401}}
			Uuid{u4{13272515362505170587,3123703401963960388}}
			Uuid{u4{13727926107302219165,4998462322068859374}}
			Uuid{u4{7684823038882145106,9932233347021133558}}
			Uuid{u4{16958170719640154866,15147147178257622334}}
			Uuid{u4{1359715490946635648,2304602112117196591}}
			Uuid{u4{5541660271592370337,5358592046021501528}}
			Uuid{u4{4896421829550833306,5221989888248219243}}
			Uuid{u4{8062111716343927178,4617269334970283224}}
		}
		Uuid %Settings{u4{16752723250588932764,4244571982856876854}}
	}
}
o
{
	Uuid %id{u4{253521069546775575,8132637843434461835}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{15609343852873402904,8182229601884047531}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{253521069546775575,8132637843434461835}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0xF504353F,0xF20435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13527187766251624289,9650424549581335319}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4734399866423445059,9818237259965078297}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x676626C0,0x0000A040,0xCDCC0C40}}
		Quat %LocalRotation{f{0,0,0x3593C33E,0x61966C3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4734399866423445059,9818237259965078297}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 7860fe91-1b6a-4bdb-9b80-1e1f4afe6437 }"}
	}
}
o
{
	Uuid %id{u4{7684823038882145106,9932233347021133558}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3553192537807332940,10665185958038678814}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x0000A040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9394742936974445624,10173599389720662579}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17551538327901799515,10786470668993539101}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x0000E040,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2191054051176437858,10279287326509623399}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1065071422872175427,10474376672496641780}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C1,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4797123365693095457,10427392073673893539}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1065071422872175427,10474376672496641780}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
	}
}
o
{
	Uuid %id{u4{1706202075310171170,10476983832123479235}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4797123365693095457,10427392073673893539}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x343313C1,0x3333E340,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3553192537807332940,10665185958038678814}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
	}
}
o
{
	Uuid %id{u4{17551538327901799515,10786470668993539101}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 0fcf1f6a-349e-4e1b-90f5-49628d394b12 }"}
	}
}
o
{
	Uuid %id{u4{16958170719640154866,15147147178257622334}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12826540218565342700,15880099789275167590}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C0,0x00004040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1578911066805654240,15870345482269121145}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ b7e21eee-b75d-41bc-95de-a90a05f7552c }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{12826540218565342700,15880099789275167590}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ cba79d92-72c3-412c-ae72-70dfc05c2ee6 }"}
	}
}
o
{
	Uuid %id{u4{12906577826044645915,15899836649369316401}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11780595197740383484,16094925995356334782}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16934733850132281569,15919937240718706841}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1578911066805654240,15870345482269121145}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFFFC0,0xCECC0441,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF404353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11780595197740383484,16094925995356334782}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 1f6a2115-b0c7-4d6d-af07-dfe6f5d690a8 }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8669475383504797179,171968258323293889}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6033242888070514817,10610263618708659531}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{6204196859674332157,10749943948319751162}}
			Uuid{u4{8413268935643995700,10077787136025833762}}
			Uuid{u4{17010761216356843550,5542222533087889500}}
			Uuid{u4{959601620589124927,3130371198836864892}}
			Uuid{u4{8701523253482542907,1403815738821379279}}
			Uuid{u4{4052736918928168731,7594899863019898105}}
		}
		s %TypeName{"ezJoltCharacterControllerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18225663909687022743,338423139031606128}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00401C46}
		f %Min{0xCDCCCC3D}
	}
}
o
{
	Uuid %id{u4{13215065354072554967,598793371999333233}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"SurfaceInteractionTypeEnum"}
	}
}
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16446009954058395746,952234994591165345}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{17781386048393736473,10924230990448846721}}
		}
		VarArray %Attributes
		{
			Uuid{u4{8083278282235990733,2757185883630152316}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"ChangeVerticalRotation"}
		Uuid %ReturnValue{u4{2448407772555898851,17265378229107787244}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{4386247333382219492,974025236002645992}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00002041}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16733956854492452411,1160211377114974864}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{7573115386779857903,1178067806128185108}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0xCDCC4C3E}
	}
}
o
{
	Uuid %id{u4{2677254014877440819,1270219375507752653}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13795126589979123188,11354655124551983187}}
			Uuid{u4{18400409334716412982,2494792519182907545}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"WalkSpeedStanding"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9948797916761529105,1383943116940808120}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000FA43}
	}
}
o
{
	Uuid %id{u4{8214047419619268145,1394048613019826965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1082285167633589231,4609799427440588165}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"MonsterAttackPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPlayerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8701523253482542907,1403815738821379279}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1616440984656689408,16130061218467092000}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxClimbingSlope"}
		s %Type{"ezAngle"}
	}
}
o
{
	Uuid %id{u4{10223404486552377706,1579998197388508063}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00007A44}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{2284349921802521999,1592420110010687888}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5332337980524179225,1953809954450076278}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{32}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::VisFootCheck"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{12741513019009579696,2118083688060841630}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7156867284130120138,2127711369401232967}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15501499876559131010,2215366623898344174}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17022679703366345737,2362589303538873091}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10387447397123222264,2368881913827101624}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00004040}
	}
}
o
{
	Uuid %id{u4{18400409334716412982,2494792519182907545}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{8083278282235990733,2757185883630152316}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"Radians"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{4465665860258399828,2812282187489265705}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{13741638526288444456,3050579985989186524}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{6647125758421374114,3076962269307353962}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezInputComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{959601620589124927,3130371198836864892}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9948797916761529105,1383943116940808120}}
			Uuid{u4{3560912613629860972,4902005526670913916}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Strength"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15272284220582915620,3290797833852729302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6600083760482472499,3817224600172883890}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00008C42}
	}
}
o
{
	Uuid %id{u4{4155638225618755530,4010036702791599491}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16426119971272182603,4137352701758845267}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1041958858862868594,12240733053272051679}}
			Uuid{u4{15482368250702710928,17389411802047372973}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"VerticalRotation"}
		s %Type{"ezAngle"}
	}
}
o
{
	Uuid %id{u4{17572474202739270782,4142273277939482310}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15997051750376851395,14668084013972423355}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{15093611370804606315,7580360147947761007}}
			Uuid{u4{16446009954058395746,952234994591165345}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{16426119971272182603,4137352701758845267}}
		}
		s %TypeName{"ezHeadBoneComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4553260166318971832,4160940186700197872}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1082285167633589231,4609799427440588165}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"MonsterAttack"}
	}
}
o
{
	Uuid %id{u4{16162376989091885172,4692891152274104602}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16851281452499743233,15686051626352504561}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"FallbackWalkSurface"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{17456007744556475491,4719816107912499859}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x9A99193E}
	}
}
o
{
	Uuid %id{u4{13916567118529459341,4795711371933784711}}
	s %t{"ezGameObjectReferenceAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{3560912613629860972,4902005526670913916}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17804636317096997329,5239195132771697632}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{956381689249776785,5260714811029987072}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{17010761216356843550,5542222533087889500}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6600083760482472499,3817224600172883890}}
			Uuid{u4{18225663909687022743,338423139031606128}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Mass"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8292420897755202943,5557531592713334243}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCapsuleVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{897460206522129529,5560640668048838444}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13916567118529459341,4795711371933784711}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"HeadObject"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{12538082841484211102,5574057413044211266}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezInputMessageGranularity"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2409342147495339198,5865720642441041269}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8867940280093010333,16133836403439145983}}
			Uuid{u4{10223404486552377706,1579998197388508063}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"JumpImpulse"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneLayerBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2928649226556246218,6028578343614464345}}
	s %t{"ezCapsuleVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{"ezVisualizerAnchor::NegZ"}
		Color %Color{f{0xDBC0693F,0xDBC0693F,0xDBC0693F,0x0000803F}}
		s %Property1{"StandHeight"}
		s %Property2{"ShapeRadius"}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{772022551194015622,6406764078062945810}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Angle %Max{f{0xDB0FC940}}
		Angle %Min{f{0x35FA8E3C}}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17895996515456557161,6897753635905768765}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10387447397123222264,2368881913827101624}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RunInteractionDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10890032740632272905,6923827124311564725}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{215798852425664893,6933521721799201696}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{4553260166318971832,4160940186700197872}}
			Uuid{u4{9719966669369418519,7162607207945133690}}
			Uuid{u4{8194008397788133335,17698751946585886643}}
			Uuid{u4{13971332411981743556,13572177951180259554}}
			Uuid{u4{13208449978680020770,16524955152610143534}}
			Uuid{u4{13482947612910322887,10594957510423468085}}
			Uuid{u4{5332337980524179225,1953809954450076278}}
		}
		s %TypeName{"ezJoltCharacterDebugFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12131821038248314286,7049586643367852943}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{8748360911517914211,7104922263930205274}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10890032740632272905,6923827124311564725}}
			Uuid{u4{4044987437576594922,13959412944567861843}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StandHeight"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9719966669369418519,7162607207945133690}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::PrintState"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5401172577080923814,7419071900331797699}}
	s %t{"ezCapsuleVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{"ezVisualizerAnchor::NegZ"}
		Color %Color{f{0x06E73C3E,0x381C7C3E,0x9218A33E,0x0000803F}}
		s %Property1{"CrouchHeight"}
		s %Property2{"ShapeRadius"}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
	}
}
o
{
	Uuid %id{u4{11855309131908042321,7474462907329977492}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15093611370804606315,7580360147947761007}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{3752109249017011791,10381865570638865857}}
		}
		VarArray %Attributes
		{
			Uuid{u4{17779299188105832332,15834962022850149140}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"SetVerticalRotation"}
		Uuid %ReturnValue{u4{17048005995112613167,12709093908070255887}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{4052736918928168731,7594899863019898105}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::Bitflags|ezPropertyFlags::Phantom"}
		s %Name{"DebugFlags"}
		s %Type{"ezJoltCharacterDebugFlags"}
	}
}
o
{
	Uuid %id{u4{6438818738072443019,8188265520801907780}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12636569063400516411,17431745606882062877}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"WalkInteractionDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8781371220448777178,8391987746845008996}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{12754197667599066392,8517808864695208509}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000A040}
	}
}
o
{
	Uuid %id{u4{6682797005730169331,8583630079436668688}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{15562664090699168523,17105755719083621605}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"IsInAir"}
		Uuid %ReturnValue{u4{7559522195047433145,13556856168319429194}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14256133892908384167,8972840414607905987}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{10204958350196981696,9037322788370972648}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14256133892908384167,8972840414607905987}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"ShapeRadius"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6903145844991530264,9206929909559660169}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16508388108942581257,9601460247128054931}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{11678698632830930446,9829458453006177167}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{8228401658076077542,9903301473102603301}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1393220081331619340,9909073027537402440}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Reference"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{14619222012368174598,9914418461412086272}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4287215348751137938,10033073971716187673}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntryFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8413268935643995700,10077787136025833762}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13741638526288444456,3050579985989186524}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"PresenceCollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{3752109249017011791,10381865570638865857}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6751285813071999877,10439495799569649088}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{13811708314951502210,10563399520915672456}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12259091969111677279,12532376757824778256}}
			Uuid{u4{13876252237977757454,12012238383168242084}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"AirSpeed"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13482947612910322887,10594957510423468085}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{16}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::VisGroundContact"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6033242888070514817,10610263618708659531}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Character"}
	}
}
o
{
	Uuid %id{u4{15388641241972854133,10699524964063111154}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6204196859674332157,10749943948319751162}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6903145844991530264,9206929909559660169}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{17781386048393736473,10924230990448846721}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15216190812047163816,11169155338736085115}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Footstep"}
	}
}
o
{
	Uuid %id{u4{14806664961894168539,11231329834799588818}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13795126589979123188,11354655124551983187}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00002040}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10538755226462716571,11829298290078089449}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4662920275019136744,17975958757711580947}}
			Uuid{u4{772022551194015622,6406764078062945810}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RotateSpeed"}
		s %Type{"ezAngle"}
	}
}
o
{
	Uuid %id{u4{5767153980978641684,11941564135051580236}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00002041}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{2902819836532276600,11980569599533283011}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00002041}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{13876252237977757454,12012238383168242084}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{14929650074649117491,12034915874076129355}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7223601987112261230,12139124130745219210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1041958858862868594,12240733053272051679}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Angle %Value{f{0xC2B8B23F}}
	}
}
o
{
	Uuid %id{u4{4196174020985289222,12343821682512715308}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{12259091969111677279,12532376757824778256}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00002040}
	}
}
o
{
	Uuid %id{u4{8982685428155481106,12628818797759355755}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{17804636317096997329,5239195132771697632}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"IsStandingOnGround"}
		Uuid %ReturnValue{u4{11855309131908042321,7474462907329977492}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{17048005995112613167,12709093908070255887}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{11254894808205383427,12734956896526478931}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6751285813071999877,10439495799569649088}}
			Uuid{u4{12131821038248314286,7049586643367852943}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"AirFriction"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11518820166874119419,13456021934325522768}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12754197667599066392,8517808864695208509}}
			Uuid{u4{4196174020985289222,12343821682512715308}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"WalkSpeedRunning"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7559522195047433145,13556856168319429194}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13971332411981743556,13572177951180259554}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::VisContacts"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17500563469305849115,13606712259249021897}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7573115386779857903,1178067806128185108}}
			Uuid{u4{4386247333382219492,974025236002645992}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CrouchHeight"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4044987437576594922,13959412944567861843}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x00002041}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{16692946293536902531,14160444111330574236}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{15997051750376851395,14668084013972423355}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Animation"}
	}
}
o
{
	Uuid %id{u4{10244937169896853361,14776906713232524690}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9327907810903036587,14925289355879257238}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6458723877312592837,14936125118811109803}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments
		{
			Uuid{u4{1393220081331619340,9909073027537402440}}
		}
		VarArray %Attributes
		{
			Uuid{u4{4385310033510048868,14992642004371843044}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"TeleportCharacter"}
		Uuid %ReturnValue{u4{15388641241972854133,10699524964063111154}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{4385310033510048868,14992642004371843044}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"globalFootPosition"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{48220615166662949,15649640188828373689}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16851281452499743233,15686051626352504561}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{8446152734096964739,15750488218388944509}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{4155638225618755530,4010036702791599491}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"IsSlidingOnGround"}
		Uuid %ReturnValue{u4{10997538265524716616,16600426180312697815}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{17779299188105832332,15834962022850149140}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames
		{
			s{"Radians"}
		}
		VarArray %ArgTypes
		{
			u1{0}
		}
	}
}
o
{
	Uuid %id{u4{17853371826816591931,16093339230543462480}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2928649226556246218,6028578343614464345}}
			Uuid{u4{5401172577080923814,7419071900331797699}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6458723877312592837,14936125118811109803}}
			Uuid{u4{8982685428155481106,12628818797759355755}}
			Uuid{u4{8446152734096964739,15750488218388944509}}
			Uuid{u4{6682797005730169331,8583630079436668688}}
			Uuid{u4{16384995283971304933,17600227179559336666}}
		}
		s %ParentTypeName{"ezJoltCharacterControllerComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{10204958350196981696,9037322788370972648}}
			Uuid{u4{17500563469305849115,13606712259249021897}}
			Uuid{u4{8748360911517914211,7104922263930205274}}
			Uuid{u4{10532438201304668756,16838845887497214935}}
			Uuid{u4{1650276821644230793,16749106589427836561}}
			Uuid{u4{2677254014877440819,1270219375507752653}}
			Uuid{u4{11518820166874119419,13456021934325522768}}
			Uuid{u4{13811708314951502210,10563399520915672456}}
			Uuid{u4{11254894808205383427,12734956896526478931}}
			Uuid{u4{2601404341208203707,18365529619618269646}}
			Uuid{u4{15395645593886028953,16210282631556352342}}
			Uuid{u4{2409342147495339198,5865720642441041269}}
			Uuid{u4{10538755226462716571,11829298290078089449}}
			Uuid{u4{6964280283799523249,18226695593248782988}}
			Uuid{u4{6438818738072443019,8188265520801907780}}
			Uuid{u4{17895996515456557161,6897753635905768765}}
			Uuid{u4{16162376989091885172,4692891152274104602}}
			Uuid{u4{897460206522129529,5560640668048838444}}
		}
		s %TypeName{"ezJoltDefaultCharacterComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1616440984656689408,16130061218467092000}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Angle %Value{f{0xC2B8323F}}
	}
}
o
{
	Uuid %id{u4{8867940280093010333,16133836403439145983}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000A040}
	}
}
o
{
	Uuid %id{u4{15395645593886028953,16210282631556352342}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4465665860258399828,2812282187489265705}}
			Uuid{u4{2902819836532276600,11980569599533283011}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxStepDown"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15796815132701145913,16426079668733115146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13208449978680020770,16524955152610143534}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{8}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::VisCasts"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{10997538265524716616,16600426180312697815}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1650276821644230793,16749106589427836561}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{956381689249776785,5260714811029987072}}
			Uuid{u4{11678698632830930446,9829458453006177167}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"WalkSpeedCrouching"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10532438201304668756,16838845887497214935}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17456007744556475491,4719816107912499859}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"FootRadius"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207082430471941233,17000358661146427261}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17965579125706971693,17079293274319994058}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15562664090699168523,17105755719083621605}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{2448407772555898851,17265378229107787244}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{15482368250702710928,17389411802047372973}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Angle %Max{f{0xF2D3C63F}}
		Angle %Min{f{0}}
	}
}
o
{
	Uuid %id{u4{12636569063400516411,17431745606882062877}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{16384995283971304933,17600227179559336666}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{16692946293536902531,14160444111330574236}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"IsCrouching"}
		Uuid %ReturnValue{u4{14806664961894168539,11231329834799588818}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{8194008397788133335,17698751946585886643}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezJoltCharacterDebugFlags::VisShape"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4662920275019136744,17975958757711580947}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Angle %Value{f{0xDB0FC93F}}
	}
}
o
{
	Uuid %id{u4{6964280283799523249,18226695593248782988}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13215065354072554967,598793371999333233}}
			Uuid{u4{15216190812047163816,11169155338736085115}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"WalkSurfaceInteraction"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{2601404341208203707,18365529619618269646}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16733956854492452411,1160211377114974864}}
			Uuid{u4{5767153980978641684,11941564135051580236}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxStepUp"}
		s %Type{"float"}
	}
}
}
