HeaderV2
{
o
{
	Uuid %id{u4{4801076150672871386,5733561380798495052}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{4801076150672871386,5733561380798495052}}
		u4 %Hash{7984461796270552908}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
			s{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
		}
		VarArray %References
		{
			s{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
			s{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16763228509849303703,1746343725407947959}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6065402232210320769,2537433144549452531}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0x00004041,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10535911128717644470,2055194112944322021}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18284828924788213152,2846283532085826593}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C1,0xFDFF3FC1,0}}
		Quat %LocalRotation{f{0,0,0xF104353F,0xF50435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6065402232210320769,2537433144549452531}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8588934338605258189,2623056625349944790}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16337852134675826871,3414146044491449362}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000010C2,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18284828924788213152,2846283532085826593}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{12202969643539085732,2944631162073491119}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{13424791007541649080,3200940864568173105}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12202969643539085732,2944631162073491119}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C1,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3480641387200549260,3273254906768983296}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{16337852134675826871,3414146044491449362}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{4702462751203112608,3529564609263665282}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3480641387200549260,3273254906768983296}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0x000000C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14202188628785053885,4783050919127796377}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3504362351146070951,5574140338269300949}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000040C1,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14214088813806239944,5309392948702189961}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{15435910177808803292,5565702651196871947}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14214088813806239944,5309392948702189961}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3504362351146070951,5574140338269300949}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{6675748320069469382,6105723053216402582}}
	s %t{"ezLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15435910177808803292,5565702651196871947}}
			Uuid{u4{1597554467853114995,10515922884371985014}}
			Uuid{u4{9339094022417812743,16216079343466106397}}
			Uuid{u4{4702462751203112608,3529564609263665282}}
			Uuid{u4{10799278906594103157,11325931990703982448}}
			Uuid{u4{15407667270347966476,16276152223879095515}}
			Uuid{u4{13424791007541649080,3200940864568173105}}
			Uuid{u4{2719586488396795212,8901097323662294488}}
			Uuid{u4{8816402643787785761,16697464705102611654}}
			Uuid{u4{14202188628785053885,4783050919127796377}}
			Uuid{u4{9335932765536571481,9807699810451558882}}
			Uuid{u4{3001414601538556687,15544137327672627463}}
			Uuid{u4{8588934338605258189,2623056625349944790}}
			Uuid{u4{1342964292142203771,10308714290514665320}}
			Uuid{u4{14923452502603272983,15333363181838427825}}
			Uuid{u4{16763228509849303703,1746343725407947959}}
			Uuid{u4{10428710345851288909,7482781242629016540}}
			Uuid{u4{3182740299388234491,15168438907793737070}}
			Uuid{u4{10535911128717644470,2055194112944322021}}
			Uuid{u4{5669655265469162066,7079843004268084526}}
			Uuid{u4{17781881175180698888,12816280521489153107}}
		}
		Uuid %Settings{u4{6675748320069469382,6105723053216402582}}
	}
}
o
{
	Uuid %id{u4{5669655265469162066,7079843004268084526}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13418573061539730748,7870932423409589098}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0xFDFF3FC1,0}}
		Quat %LocalRotation{f{0,0,0xF104353F,0xF50435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10428710345851288909,7482781242629016540}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18177628141921857591,8273870661770521112}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C1,0x01004041,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13418573061539730748,7870932423409589098}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{18177628141921857591,8273870661770521112}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{1497765124394231864,8644787621167612502}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{2719586488396795212,8901097323662294488}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1497765124394231864,8644787621167612502}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C1,0x000000C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9335932765536571481,9807699810451558882}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17084850561607140163,10598789229593063454}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000040C1,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{375733103850551647,10259613181877303028}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{1342964292142203771,10308714290514665320}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9091882088212772453,11099803709656169892}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000010C2,0x000000C1,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1597554467853114995,10515922884371985014}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{375733103850551647,10259613181877303028}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17084850561607140163,10598789229593063454}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{9577457542591539809,11069622288209300462}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{9091882088212772453,11099803709656169892}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{10799278906594103157,11325931990703982448}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9577457542591539809,11069622288209300462}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17781881175180698888,12816280521489153107}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7084054897541715954,13607369940630657679}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0xFFFF3FC1,0}}
		Quat %LocalRotation{f{0,0,0xF104353F,0xF50435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7084054897541715954,13607369940630657679}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{3182740299388234491,15168438907793737070}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10931658095458803173,15959528326935241642}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0x00004041,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14923452502603272983,15333363181838427825}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4225626224964290049,16124452600979932397}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000010C2,0,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3001414601538556687,15544137327672627463}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10750332397609125369,16335226746814132035}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000040C1,0x000000C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10931658095458803173,15959528326935241642}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8117272658415249395,15959769640971424411}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{14185845906345403128,16019842521384413529}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{4225626224964290049,16124452600979932397}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{9339094022417812743,16216079343466106397}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8117272658415249395,15959769640971424411}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0x000000C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15407667270347966476,16276152223879095515}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14185845906345403128,16019842521384413529}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C2,0x00000041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10750332397609125369,16335226746814132035}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{7594581279785222413,16441155002607929668}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{0}
			b %CeilingWithBars{0}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{8816402643787785761,16697464705102611654}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7594581279785222413,16441155002607929668}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C1,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7388196678936162699,6372430353823940304}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
