HeaderV2
{
o
{
	Uuid %id{u4{5540675784244616084,5024239671249450762}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Props/Pots/Pot3.fbx"}
		}
		Uuid %DocumentID{u4{5540675784244616084,5024239671249450762}}
		u4 %Hash{16534132554706175068}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ b32a4b11-155b-46e6-aa50-5a9f0f141c33 }"}
			s{"{ de64cefa-73ad-46f5-a5b2-267e111a05ff }"}
		}
		VarArray %References
		{
			s{"Props/Pots/Pot3.fbx"}
			s{"{ b32a4b11-155b-46e6-aa50-5a9f0f141c33 }"}
			s{"{ de64cefa-73ad-46f5-a5b2-267e111a05ff }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14334458436388145839,4701594344035319922}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Pot_Main"}
		s %Resource{"{ b32a4b11-155b-46e6-aa50-5a9f0f141c33 }"}
	}
}
o
{
	Uuid %id{u4{18007856686244225424,4736907086150401833}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{14334458436388145839,4701594344035319922}}
			Uuid{u4{5421650685299114626,5155718239672967805}}
		}
		s %MeshFile{"Props/Pots/Pot3.fbx"}
		s %NormalPrecision{"ezMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %TexCoordPrecision{"ezMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{5421650685299114626,5155718239672967805}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Pot_Detail"}
		s %Resource{"{ de64cefa-73ad-46f5-a5b2-267e111a05ff }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18007856686244225424,4736907086150401833}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3975990526721687754,926589309994965004}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5578311699685810862,3953450409323753049}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
