HeaderV2
{
o
{
	Uuid %id{u4{9265437707493857964,5595539580553935525}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Player/Projectiles/MagicBullet/Projectile_Bullet.fbx"}
		}
		Uuid %DocumentID{u4{9265437707493857964,5595539580553935525}}
		u4 %Hash{15861991887407681354}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ a332a7b5-6847-44dd-bf6b-5836a266d717 }"}
		}
		VarArray %References
		{
			s{"Player/Projectiles/MagicBullet/Projectile_Bullet.fbx"}
			s{"{ a332a7b5-6847-44dd-bf6b-5836a266d717 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3527499555033007543,4798108674424281887}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{1493242950779130250,4874497660828266905}}
		}
		s %MeshFile{"Player/Projectiles/MagicBullet/Projectile_Bullet.fbx"}
		s %NormalPrecision{"ezMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"ezBasisAxis::PositiveZ"}
		s %TexCoordPrecision{"ezMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{1493242950779130250,4874497660828266905}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ a332a7b5-6847-44dd-bf6b-5836a266d717 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3527499555033007543,4798108674424281887}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3975990526721687754,926589309994965004}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5578311699685810862,3953450409323753049}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
