HeaderV2
{
o
{
	Uuid %id{u4{10765258787575156668,4917150795581098592}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10765258787575156668,4917150795581098592}}
		u4 %Hash{1479068152368642841}
		VarArray %MetaInfo
		{
			Uuid{u4{10552695842367236186,7307573395047560116}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 218e3aa5-599a-4da7-ac5a-ae2b81729580 }"}
			s{"{ 244dbbc0-76c0-4ff8-935f-e13f3d398409 }"}
		}
		VarArray %References
		{
			s{"{ 218e3aa5-599a-4da7-ac5a-ae2b81729580 }"}
		}
	}
}
o
{
	Uuid %id{u4{10552695842367236186,7307573395047560116}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{285338052354730970,10088445438903130}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x8323CB3E,0x8B0A5D3E,0x55A7103E,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 218e3aa5-599a-4da7-ac5a-ae2b81729580 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{3266756951737767926,124007652834270739}}
	s %t{"ezProjectileSurfaceInteraction"}
	u3 %v{3}
	p
	{
		f %Damage{0x0000A040}
		f %Impulse{0x00002041}
		s %Interaction{"Impact_Dart"}
		s %Reaction{"ezProjectileReaction::Absorb"}
		s %Surface{"{ 244dbbc0-76c0-4ff8-935f-e13f3d398409 }"}
	}
}
o
{
	Uuid %id{u4{6338689873128405727,280863858758603378}}
	s %t{"ezProjectileComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %FallbackSurface{"{ 244dbbc0-76c0-4ff8-935f-e13f3d398409 }"}
		f %GravityMultiplier{0}
		VarArray %Interactions
		{
			Uuid{u4{3266756951737767926,124007652834270739}}
		}
		Time %MaxLifetime{d{0x0000000000000040}}
		s %OnTimeoutSpawn{""}
		s %ShapeTypesToHit{"ezPhysicsShapeType::Static|ezPhysicsShapeType::Dynamic|ezPhysicsShapeType::Query"}
		f %Speed{0x00000C42}
	}
}
o
{
	Uuid %id{u4{9269808384095225817,356381395872172880}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{285338052354730970,10088445438903130}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE0CC4CBE,0,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x6921A233}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0xCDCC4C3E}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13611277513378126983,5330135891070723912}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17849375958466437715,12750063022992997554}}
		}
		Uuid %Settings{u4{13611277513378126983,5330135891070723912}}
	}
}
o
{
	Uuid %id{u4{17849375958466437715,12750063022992997554}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{9269808384095225817,356381395872172880}}
		}
		VarArray %Components
		{
			Uuid{u4{6338689873128405727,280863858758603378}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::ForceDynamic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{10715278664816906141,418644933343316392}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{-9}
	}
}
o
{
	Uuid %id{u4{9290394457321306874,772741571738083692}}
	s %t{"ezDirectionVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		s %Axis{"ezBasisAxis::PositiveX"}
		Color %Color{f{0x0000803F,0x0FC2733D,0,0x0000803F}}
		s %Property1{""}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %Scale{0xCDCCCC3E}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16979661454757423798,2034857500147082899}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x00002041}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12658236571470163545,3187001981423077763}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Impulse"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7041456763013610036,3967391462838195722}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{16911282368416486431,14354281662828424237}}
			Uuid{u4{18207176894916653787,16388983368216534412}}
			Uuid{u4{15125895940633212239,5311695144385135805}}
			Uuid{u4{12658236571470163545,3187001981423077763}}
			Uuid{u4{15505174225075693732,10606512505685665718}}
		}
		s %TypeName{"ezProjectileSurfaceInteraction"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7959222654566204950,4130794181290542511}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{15716028632641096760,10414479859932060517}}
			Uuid{u4{8462158745466161957,12084886310631755596}}
			Uuid{u4{3575458528812880907,4510724873538794390}}
			Uuid{u4{5944899310148255417,6618095624628896281}}
			Uuid{u4{15808375638499192535,6481156728684655266}}
		}
		s %TypeName{"ezProjectileReaction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3575458528812880907,4510724873538794390}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i1 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezProjectileReaction::Reflect"}
		s %Type{"ezInt8"}
	}
}
o
{
	Uuid %id{u4{15125895940633212239,5311695144385135805}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{612109478797254584,6316276630248895115}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Interaction"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11530664852056313593,5387902458329568360}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Time %Min{d{0}}
	}
}
o
{
	Uuid %id{u4{13191156576213894601,5861892948208209101}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11217101740505516095,9791690655265015212}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{612109478797254584,6316276630248895115}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"SurfaceInteractionTypeEnum"}
	}
}
o
{
	Uuid %id{u4{15808375638499192535,6481156728684655266}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i1 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezProjectileReaction::PassThrough"}
		s %Type{"ezInt8"}
	}
}
o
{
	Uuid %id{u4{5944899310148255417,6618095624628896281}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i1 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezProjectileReaction::Attach"}
		s %Type{"ezInt8"}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5181423586437458333,8036383018495768983}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11530664852056313593,5387902458329568360}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxLifetime"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2677678458963584890,8720770492928795296}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Prefab;"}
	}
}
o
{
	Uuid %id{u4{8359753616272899792,8952304886480799697}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1143840909157908787,9419985910541422102}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"GravityMultiplier"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{796027039221343918,9489528135873277490}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
	}
}
o
{
	Uuid %id{u4{11217101740505516095,9791690655265015212}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{15716028632641096760,10414479859932060517}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i1 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezProjectileReaction::Default"}
		s %Type{"ezInt8"}
	}
}
o
{
	Uuid %id{u4{15505174225075693732,10606512505685665718}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Damage"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1605606933044596569,11148813083913801608}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Array"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::Class|ezPropertyFlags::Phantom"}
		s %Name{"Interactions"}
		s %Type{"ezProjectileSurfaceInteraction"}
	}
}
o
{
	Uuid %id{u4{9993230591323908204,11303529810299034779}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11614507127870011951,11713000667614577707}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11078601447512948093,13307465990423964330}}
			Uuid{u4{9290394457321306874,772741571738083692}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{583179904315768080,13022421311865057991}}
			Uuid{u4{1143840909157908787,9419985910541422102}}
			Uuid{u4{5181423586437458333,8036383018495768983}}
			Uuid{u4{3586733935315039526,14159608136040264512}}
			Uuid{u4{13191156576213894601,5861892948208209101}}
			Uuid{u4{13301813393631076852,16378604324286197956}}
			Uuid{u4{3421672278066972450,11943734082893347944}}
			Uuid{u4{1605606933044596569,11148813083913801608}}
		}
		s %TypeName{"ezProjectileComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{3421672278066972450,11943734082893347944}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{796027039221343918,9489528135873277490}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"FallbackSurface"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{8462158745466161957,12084886310631755596}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i1 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"ezProjectileReaction::Absorb"}
		s %Type{"ezInt8"}
	}
}
o
{
	Uuid %id{u4{12720411701456363350,12092040746312908394}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPhysicsShapeType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{583179904315768080,13022421311865057991}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16979661454757423798,2034857500147082899}}
			Uuid{u4{9993230591323908204,11303529810299034779}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Speed"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11078601447512948093,13307465990423964330}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Gameplay"}
	}
}
o
{
	Uuid %id{u4{3586733935315039526,14159608136040264512}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2677678458963584890,8720770492928795296}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"OnTimeoutSpawn"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{16911282368416486431,14354281662828424237}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8359753616272899792,8952304886480799697}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13301813393631076852,16378604324286197956}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10715278664816906141,418644933343316392}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::Bitflags|ezPropertyFlags::Phantom"}
		s %Name{"ShapeTypesToHit"}
		s %Type{"ezPhysicsShapeType"}
	}
}
o
{
	Uuid %id{u4{18207176894916653787,16388983368216534412}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Reaction"}
		s %Type{"ezProjectileReaction"}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
