HeaderV2
{
o
{
	Uuid %id{u4{685735978494680979,5762486290835422144}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{685735978494680979,5762486290835422144}}
		u4 %Hash{14199811371663587430}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 2a2b2ff8-f6a0-4e77-9f41-46b86c8e8fd2 }"}
		}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13959916231408363698,4985974051176203904}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{""}
		f %DynamicFriction{0xCDCCCC3E}
		i1 %GroundType{-1}
		VarArray %Interactions
		{
			Uuid{u4{79070725506156474,5145667840068349686}}
		}
		s %OnCollideInteraction{""}
		f %Restitution{0x0000803E}
		s %RollReaction{""}
		s %SlideReaction{""}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{79070725506156474,5145667840068349686}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::SurfaceNormal"}
		Angle %Deviation{f{0}}
		f %ImpulseScale{0x0000803F}
		f %ImpulseThreshold{0}
		VarDict %Parameters{}
		s %Prefab{"{ 2a2b2ff8-f6a0-4e77-9f41-46b86c8e8fd2 }"}
		s %Type{"Impact_Magic"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13959916231408363698,4985974051176203904}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7592906110150947185,2202778047974526134}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceResourceDescriptor"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6857712172019910339,8941382314076304129}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteractionAlignment"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12823836157803586197,16251170174194673526}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteraction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
