HeaderV2
{
o
{
	Uuid %id{u4{6264047718888474766,5494327935303459751}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Monsters/Orc/Orc.gltf"}
		}
		Uuid %DocumentID{u4{6264047718888474766,5494327935303459751}}
		u4 %Hash{7745128928716852946}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Monsters/Orc/Orc.gltf"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14478215016087647108,5320962874324631864}}
	s %t{"ezAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		VarArray %AvailableClips
		{
			s{"Death"}
			s{"Duck"}
			s{"HitReact"}
			s{"Idle"}
			s{"Jump"}
			s{"Jump_Idle"}
			s{"Jump_Land"}
			s{"No"}
			s{"Punch"}
			s{"Run"}
			s{"Walk"}
			s{"Wave"}
			s{"Weapon"}
			s{"Yes"}
		}
		Vec3 %ConstantRootMotion{f{0,0,0}}
		Uuid %EventTrack{u4{17593446602123989906,11946262693081561396}}
		s %File{"Monsters/Orc/Orc.gltf"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ 16f53205-c7ac-4f58-9717-aebea40e9df1 }"}
		s %RootMotion{"ezRootMotionSource::None"}
		s %UseAnimationClip{"Walk"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14478215016087647108,5320962874324631864}}
		}
	}
}
o
{
	Uuid %id{u4{17593446602123989906,11946262693081561396}}
	s %t{"ezEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11015610706821488674,9052215883761519321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventTrackData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16147564638840122555,14075669034321763640}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11235755960658565766,14374470961055231674}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{919881006902949434,15110225034563490820}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
