HeaderV2
{
o
{
	Uuid %id{u4{15445678948864199100,5328628080256783631}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15445678948864199100,5328628080256783631}}
		u4 %Hash{10758842612096935405}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
			s{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
			s{"{ 47671bb1-fc61-4f61-98c2-39da62df3635 }"}
			s{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
			s{"{ 6ff24d77-b6eb-4e8a-b52d-3f8fb3c9e6b4 }"}
			s{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
			s{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
			s{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
		}
		VarArray %References
		{
			s{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
			s{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
			s{"{ 47671bb1-fc61-4f61-98c2-39da62df3635 }"}
			s{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
			s{"{ 6ff24d77-b6eb-4e8a-b52d-3f8fb3c9e6b4 }"}
			s{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
			s{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
			s{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5791692541599994981,10944919346463492}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11999934558470670948,124971717418377421}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7FC1,0xF8FF7F40,0}}
		Quat %LocalRotation{f{0,0,0,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11999934558470670948,124971717418377421}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{15677778761645369060,690068714914249365}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3439276704806493411,804095512986163294}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF8FFFFC0,0xE4FF7F40,0}}
		Quat %LocalRotation{f{0,0,0xFEFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3439276704806493411,804095512986163294}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{15482560676662429682,865763085383722750}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3244058619823554033,979789883455636679}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFCFF7FC1,0xF9FF3F41,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF20435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{692837799915863419,898211782468039632}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{3244058619823554033,979789883455636679}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8242652112463388766,1363232451244288846}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{692837799915863419,898211782468039632}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x0000C040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4960926185685290116,1378085620987120531}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{5055468902448438676,1707126207906491747}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11263710919319114643,1821153005978405676}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C041,0x00008034,0}}
		Quat %LocalRotation{f{0,0,0x00008033,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11263710919319114643,1821153005978405676}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{12510740498232815463,1843106289763369745}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4960926185685290116,1378085620987120531}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x000020C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3430509505872358267,1857170695149851938}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{4358679914727966867,2075523604089921405}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7692596697967878756,2543292059622319481}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0x2EBDBBB3,0x000080BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10980323818419883614,2322191363926101152}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3430509505872358267,1857170695149851938}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x00002041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5444070111346102135,2456369762819554543}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11652312128216778102,2570396560891468472}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000041,0xF8FF7F40,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2931632181340380264,2457262620543853076}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9139874198211056231,2571289418615767005}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C035,0x030080C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7692596697967878756,2543292059622319481}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{11652312128216778102,2570396560891468472}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{9139874198211056231,2571289418615767005}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{0}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{1928303486548397252,3869416252092405703}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5262220269788309141,4337184707624803779}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF104353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4639729509487797602,3981806691498689472}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{9220258256667446265,4147922003339289691}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15428500273538122232,4261948801411203620}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF3FC1,0xF8FFFF40,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15474808867421892097,4224383190351192279}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3236306810583016448,4338409988423106208}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF9FC1,0x070020C1,0}}
		Quat %LocalRotation{f{0,0,0xFEFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15428500273538122232,4261948801411203620}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{5262220269788309141,4337184707624803779}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{3236306810583016448,4338409988423106208}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{9913751514169360895,4392577314145937843}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16121993531040036862,4506604112217851772}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFCFC1,0x080080C0,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12189543822035322949,4446827360274938686}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4639729509487797602,3981806691498689472}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x0000C0C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16121993531040036862,4506604112217851772}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{6907338795616919428,4686545870943769338}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{77847428352635563,5360342928386679413}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A041,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{219100327626889905,4687324888331450658}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3553017110866801794,5155093343863848734}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00007041,0x000040C0,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4611332745684643765,4835408447482346735}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{1}
		}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{3580367801905048240,4873657315583822035}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{6411947538288016042,4904459648160478540}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{9361203192347042443,5023643483487860680}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14250857339193244805,5378174846811864035}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00003041,0x000040C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000003F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{314698710787251888,5132814354134444570}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1883294840936233097,5714323646843496427}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00003041,0x00004040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000003F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3553017110866801794,5155093343863848734}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{7633768902290579390,5160769350655160526}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6411947538288016042,4904459648160478540}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C1,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12161147058232169112,5300429116258595949}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4611332745684643765,4835408447482346735}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x000000C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{77847428352635563,5360342928386679413}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{1}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{14250857339193244805,5378174846811864035}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ c4e13dad-f804-4054-bf7a-8ebc8c364331 }"}
	}
}
o
{
	Uuid %id{u4{12562054583293814420,5383713795933690149}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3580367801905048240,4873657315583822035}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006041,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9708678570411370412,5565864857875905880}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{5166286664522414250,12396155107237827124}}
			Uuid{u4{14617588557561265476,17528236784422942853}}
			Uuid{u4{1928303486548397252,3869416252092405703}}
			Uuid{u4{16360883667919398663,15441125235028760784}}
			Uuid{u4{4358679914727966867,2075523604089921405}}
			Uuid{u4{800119481884229143,7635053594276067426}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0x000000B5,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17320351118260797096,5700789752674691161}}
	s %t{"ezLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1883294840936233097,5714323646843496427}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ a218c63e-e151-47f4-8518-3fb9eb5df388 }"}
	}
}
o
{
	Uuid %id{u4{13186306503146942253,5789447852641415152}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{2289376741984915984,6254468521417664366}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13186306503146942253,5789447852641415152}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x00002041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9361203192347042443,5023643483487860680}}
			Uuid{u4{314698710787251888,5132814354134444570}}
			Uuid{u4{6907338795616919428,4686545870943769338}}
			Uuid{u4{219100327626889905,4687324888331450658}}
			Uuid{u4{8842738241346648379,9586629086699817041}}
			Uuid{u4{17421977740991430206,9917576194329421465}}
			Uuid{u4{16736936365615457520,14716455445619080611}}
			Uuid{u4{5513749691330491756,9970095964717087326}}
			Uuid{u4{9834660514378633201,15466832764678212454}}
			Uuid{u4{12562054583293814420,5383713795933690149}}
			Uuid{u4{3848829477799051832,9818649573231860165}}
			Uuid{u4{14339509272212849395,14923239416593485699}}
			Uuid{u4{12161147058232169112,5300429116258595949}}
			Uuid{u4{17665378987668087073,10745247323702169220}}
			Uuid{u4{3637196127031941319,15395789430649061677}}
			Uuid{u4{12510740498232815463,1843106289763369745}}
			Uuid{u4{8969153843976373789,7400990485173068544}}
			Uuid{u4{356559291776543696,12583766497499443797}}
			Uuid{u4{18085859301311580043,18139703239223225797}}
			Uuid{u4{12189543822035322949,4446827360274938686}}
			Uuid{u4{10559061637433703161,9128934392346700632}}
			Uuid{u4{10417566095939030962,14532225064511912094}}
			Uuid{u4{8242652112463388766,1363232451244288846}}
			Uuid{u4{2289376741984915984,6254468521417664366}}
			Uuid{u4{10413372214080047272,15630148568421334359}}
			Uuid{u4{10980323818419883614,2322191363926101152}}
			Uuid{u4{8197171822291753752,7957514927380957543}}
			Uuid{u4{15380444715905626008,13632211157899257533}}
			Uuid{u4{7633768902290579390,5160769350655160526}}
			Uuid{u4{7259435504589892152,10261334835190911406}}
			Uuid{u4{5341819762965259254,15370589381439088030}}
			Uuid{u4{5055468902448438676,1707126207906491747}}
			Uuid{u4{16979072701263058396,15909551686816190377}}
			Uuid{u4{5444070111346102135,2456369762819554543}}
			Uuid{u4{14464573114724955187,7197573209985887992}}
			Uuid{u4{2931632181340380264,2457262620543853076}}
			Uuid{u4{15657647531765257210,7647019224695954689}}
			Uuid{u4{17184458350810291099,12830248102464168554}}
			Uuid{u4{14578395013379657540,17861725690721907428}}
			Uuid{u4{15474808867421892097,4224383190351192279}}
			Uuid{u4{9913751514169360895,4392577314145937843}}
			Uuid{u4{2380742622090995111,9334737154745255157}}
			Uuid{u4{7355463203314553259,9553230571801798117}}
			Uuid{u4{11191570681819940166,14380473804208717463}}
			Uuid{u4{15482560676662429682,865763085383722750}}
			Uuid{u4{17593655199903256752,6458579591658967663}}
			Uuid{u4{15572921628252728282,12661919256211205347}}
			Uuid{u4{15725450377084228162,11676437476929421756}}
			Uuid{u4{9220258256667446265,4147922003339289691}}
			Uuid{u4{8908792127204374452,13389066928745968205}}
			Uuid{u4{5791692541599994981,10944919346463492}}
			Uuid{u4{11921994549925410106,14420590296947117492}}
			Uuid{u4{15677778761645369060,690068714914249365}}
			Uuid{u4{7332918282356205879,10815350233147114150}}
			Uuid{u4{8579734406693850072,15520404099021766628}}
			Uuid{u4{9708678570411370412,5565864857875905880}}
		}
		Uuid %Settings{u4{17320351118260797096,5700789752674691161}}
	}
}
o
{
	Uuid %id{u4{17593655199903256752,6458579591658967663}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5355153143064381103,6572606389730881592}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF8FFFFC0,0xF9FF3F41,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF20435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5355153143064381103,6572606389730881592}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{1419339531428848442,6935969816396819330}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{14464573114724955187,7197573209985887992}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2226071057886079538,7311600008057801921}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000035,0xF4FF7F40,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2226071057886079538,7311600008057801921}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{0}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8969153843976373789,7400990485173068544}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1419339531428848442,6935969816396819330}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000020C1,0x000020C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{647357509744228405,7492494258604708329}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{800119481884229143,7635053594276067426}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4134036265124141032,8102822049808465502}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15657647531765257210,7647019224695954689}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3419145474926381561,7761046022767868618}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFAFF7FC0,0x020000C1,0}}
		Quat %LocalRotation{f{0,0,0,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3419145474926381561,7761046022767868618}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8197171822291753752,7957514927380957543}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{647357509744228405,7492494258604708329}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000020C1,0x00002041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4134036265124141032,8102822049808465502}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{3009247324886177814,8663913723570451418}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{10559061637433703161,9128934392346700632}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3009247324886177814,8663913723570451418}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x000000C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2380742622090995111,9334737154745255157}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8588984638961671078,9448763952817169086}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFFDFC1,0x0000E0B6,0}}
		Quat %LocalRotation{f{0,0,0xFEFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8588984638961671078,9448763952817169086}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{7355463203314553259,9553230571801798117}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13563705220185229226,9667257369873712046}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF9FC1,0xF9FF1F41,0}}
		Quat %LocalRotation{f{0,0,0xFEFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8842738241346648379,9586629086699817041}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12176655024586560268,10054397542232215117}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFF6F41,0x00004040,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13563705220185229226,9667257369873712046}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{3848829477799051832,9818649573231860165}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15466082184244319583,10492446630674770240}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00000041,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17421977740991430206,9917576194329421465}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2309150450521790479,10385344649861819541}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006041,0x020000C0,0}}
		Quat %LocalRotation{f{0,0,0xF204353F,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5513749691330491756,9970095964717087326}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8847666474570403645,10437864420249485402}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00005041,0x020040C0,0}}
		Quat %LocalRotation{f{0,0,0x2EBDBBB3,0x000080BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12176655024586560268,10054397542232215117}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{7259435504589892152,10261334835190911406}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13467677521460568119,10375361633262825335}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A041,0x000080C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10115564675120561726,10280226654925920006}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{5814317618777319243,10323079697573514878}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 6ff24d77-b6eb-4e8a-b52d-3f8fb3c9e6b4 }"}
	}
}
o
{
	Uuid %id{u4{13467677521460568119,10375361633262825335}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{2309150450521790479,10385344649861819541}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 47671bb1-fc61-4f61-98c2-39da62df3635 }"}
	}
}
o
{
	Uuid %id{u4{8847666474570403645,10437864420249485402}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{15466082184244319583,10492446630674770240}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{17665378987668087073,10745247323702169220}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10115564675120561726,10280226654925920006}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x00000040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7332918282356205879,10815350233147114150}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5814317618777319243,10323079697573514878}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A8C1,0x0000A0C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15725450377084228162,11676437476929421756}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3486948320245352513,11790464275001335685}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFCFF3FC1,0x070000C1,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF20435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3486948320245352513,11790464275001335685}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{11253489052938569965,12118745828723194583}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{5166286664522414250,12396155107237827124}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8500203447762326139,12863923562770225200}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000803F,0}}
		Quat %LocalRotation{f{0,0,0xFFFF7F3F,0x000080B3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{356559291776543696,12583766497499443797}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11253489052938569965,12118745828723194583}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000060C1,0x000020C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15572921628252728282,12661919256211205347}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3334419571413852633,12775946054283119276}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7FC0,0xFAFFFF40,0}}
		Quat %LocalRotation{f{0,0,0x00008033,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3334419571413852633,12775946054283119276}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{17184458350810291099,12830248102464168554}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4945956293971415450,12944274900536082483}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFFFC0,0x030040C1,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8500203447762326139,12863923562770225200}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{4945956293971415450,12944274900536082483}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{7830630403358100661,13167190489123008319}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{8908792127204374452,13389066928745968205}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15117034144075050419,13503093726817882134}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7FC1,0x040080C0,0}}
		Quat %LocalRotation{f{0,0,0,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15117034144075050419,13503093726817882134}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{15380444715905626008,13632211157899257533}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7830630403358100661,13167190489123008319}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000060C1,0x00002041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2867751783391505615,14067204395735662880}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{11191570681819940166,14380473804208717463}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17399812698690616133,14494500602280631392}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFFCFC1,0xE4FF7F40,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF20435BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11921994549925410106,14420590296947117492}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18130236566796086073,14534617095019031421}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF8FFFFC0,0x0E0080C0,0}}
		Quat %LocalRotation{f{0,0,0xFEFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17399812698690616133,14494500602280631392}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{10417566095939030962,14532225064511912094}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2867751783391505615,14067204395735662880}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x00000040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18130236566796086073,14534617095019031421}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{16736936365615457520,14716455445619080611}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1624109075145817793,15184223901151478687}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006041,0xFEFFFF3F,0}}
		Quat %LocalRotation{f{0,0,0xF304353F,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14339509272212849395,14923239416593485699}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7510017904948565530,15597036474036395774}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14534125888193967588,14930768761872812463}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{7061133743114963436,15028133563448167356}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 6ff24d77-b6eb-4e8a-b52d-3f8fb3c9e6b4 }"}
	}
}
o
{
	Uuid %id{u4{2863557901532521925,15165127899645085145}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{1624109075145817793,15184223901151478687}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 47671bb1-fc61-4f61-98c2-39da62df3635 }"}
	}
}
o
{
	Uuid %id{u4{5341819762965259254,15370589381439088030}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11550061779835935221,15484616179511001959}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A041,0x00008040,0}}
		Quat %LocalRotation{f{0,0,0xF404353F,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3637196127031941319,15395789430649061677}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14534125888193967588,14930768761872812463}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x0000C0C0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16360883667919398663,15441125235028760784}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1248056377449758936,15908893690561158860}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0x2EBDBBB3,0x000080BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9834660514378633201,15466832764678212454}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13168577297618545090,15934601220210610530}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFF4F41,0xFEFF3F40,0}}
		Quat %LocalRotation{f{0,0,0x2EBDBBB3,0x000080BF}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11550061779835935221,15484616179511001959}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{8579734406693850072,15520404099021766628}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7061133743114963436,15028133563448167356}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A8C1,0x0000A040,0}}
		Quat %LocalRotation{f{0,0,0xFFFF7FBF,0}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7510017904948565530,15597036474036395774}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Ceiling{1}
		}
		s %Prefab{"{ d068268c-ffa3-4d41-8860-733b5201e089 }"}
	}
}
o
{
	Uuid %id{u4{10413372214080047272,15630148568421334359}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2863557901532521925,15165127899645085145}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C0C0,0x0000C040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1248056377449758936,15908893690561158860}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{16979072701263058396,15909551686816190377}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4740570644424182747,16023578484888104306}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x01000041,0x020080C0,0}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13168577297618545090,15934601220210610530}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{4740570644424182747,16023578484888104306}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{14617588557561265476,17528236784422942853}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17951505340801177365,17996005239955340929}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0xFFFF7F3F,0x000080B3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10536044988764054696,17674682570446976583}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 11bf3593-a63b-4ba3-9d87-ca35b95e23cd }"}
	}
}
o
{
	Uuid %id{u4{14578395013379657540,17861725690721907428}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2339892956540781891,17975752488793821357}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7FC1,0x040040C1,0}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2339892956540781891,17975752488793821357}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters
		{
			b %Torch{1}
		}
		s %Prefab{"{ 3af05c77-2f63-4595-821c-a31799a750b6 }"}
	}
}
o
{
	Uuid %id{u4{17951505340801177365,17996005239955340929}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 669eec36-4808-4ef5-b3ff-549fa73b22b7 }"}
	}
}
o
{
	Uuid %id{u4{18085859301311580043,18139703239223225797}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10536044988764054696,17674682570446976583}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000090C1,0x000020C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7388196678936162699,6372430353823940304}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
