HeaderV2
{
o
{
	Uuid %id{u4{17562063295357204691,5532850859589672258}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Layer"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{17562063295357204691,5532850859589672258}}
		u4 %Hash{15121805644492176223}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
			s{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
			s{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
		VarArray %References
		{
			s{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
			s{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10527158752819726474,4874028883864520502}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17042271308346830729,4963461578033095065}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC84C1,0x33332341,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17042271308346830729,4963461578033095065}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
	}
}
o
{
	Uuid %id{u4{4837418853318023353,5116626972768920833}}
	s %t{"ezGlobalBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{"LevelState"}
		s %InitMode{"ezGlobalBlackboardInitMode::ClearEntireBlackboard"}
		b %ShowDebugInfo{0}
		s %Template{"{ 6caf7f9e-4794-4ce8-a8bc-f0163db7a203 }"}
	}
}
o
{
	Uuid %id{u4{13346951328496672933,5202126186892306683}}
	s %t{"ezSpawnBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Time %Duration{d{0x0000000000001440}}
		Vec3 %HalfExtents{f{0x00000040,0x00004040,0}}
		Angle %MaxRotationZ{f{0xF3665F3F}}
		Angle %MaxTiltZ{f{0}}
		u2 %MinSpawnCount{20}
		s %Prefab{"{ fa81999d-658b-44e3-94ee-44dae7f8c3c6 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
		u2 %SpawnCountRange{0}
	}
}
o
{
	Uuid %id{u4{7019002568690225104,5375346586283453419}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16655802801501585578,5925537486914139480}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C8C1,0,0x0000A040}}
		Quat %LocalRotation{f{0,0xF304353F,0,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11544984111276201118,5551772373948838206}}
	s %t{"ezStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{"LevelState"}
		s %InitialState{""}
		s %Resource{"{ 963c173e-2b96-4f98-b1c2-bb9210879152 }"}
	}
}
o
{
	Uuid %id{u4{2773320445936994731,5665645599091186346}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11544984111276201118,5551772373948838206}}
			Uuid{u4{4837418853318023353,5116626972768920833}}
		}
		s %GlobalKey{"LevelLogic"}
		Vec3 %LocalPosition{f{0x00009C41,0xCDCC4C3E,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"LevelLogic"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7386277286148191925,5669963798441351104}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13346951328496672933,5202126186892306683}}
		}
		s %GlobalKey{"Spawn-Blue"}
		Vec3 %LocalPosition{f{0x66669641,0,0xCDCC4C3E}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Spawn-Blue"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16655802801501585578,5925537486914139480}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0x1CC9293F}}
		f %Intensity{0x00007A44}
		ColorGamma %LightColor{u1{0,238,255,255}}
		Angle %OuterSpotAngle{f{0xC3259A3F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{3667370858770890952,6087045726297815110}}
	s %t{"ezLayerDocumentSettings"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2661770974653556816,10234409803175189807}}
			Uuid{u4{7019002568690225104,5375346586283453419}}
			Uuid{u4{2773320445936994731,5665645599091186346}}
			Uuid{u4{7386277286148191925,5669963798441351104}}
			Uuid{u4{8975589607503724633,10838035726086464766}}
			Uuid{u4{10527158752819726474,4874028883864520502}}
		}
		Uuid %Settings{u4{3667370858770890952,6087045726297815110}}
	}
}
o
{
	Uuid %id{u4{2661770974653556816,10234409803175189807}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10283148413001889847,10802243995920081461}}
		}
		s %GlobalKey{"Goal"}
		Vec3 %LocalPosition{f{0x3333CBC1,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Goal"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14936263649852205641,10370198114537420345}}
	s %t{"ezSpawnBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Time %Duration{d{0x0000000000002440}}
		Vec3 %HalfExtents{f{0x00000040,0x00004040,0}}
		Angle %MaxRotationZ{f{0xF3665F3F}}
		Angle %MaxTiltZ{f{0}}
		u2 %MinSpawnCount{10}
		s %Prefab{"{ d93cf241-35ef-4de7-8ca6-5b80e8a5ca3d }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
		u2 %SpawnCountRange{0}
	}
}
o
{
	Uuid %id{u4{10283148413001889847,10802243995920081461}}
	s %t{"ezShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{8975589607503724633,10838035726086464766}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14936263649852205641,10370198114537420345}}
		}
		s %GlobalKey{"Spawn-Orc"}
		Vec3 %LocalPosition{f{0x66669641,0,0xCDCC4C3E}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Spawn-Orc"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16045071413232502618,1822118507243929179}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16183659353262824895,2659960910623632845}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGlobalBlackboardInitMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16215809482112620397,3096675162312223656}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpawnBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1168477127324465164,3417260966341483024}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11135730192525964575,4819325472927372842}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Editing"}
	}
}
o
{
	Uuid %id{u4{7388196678936162699,6372430353823940304}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezLayerDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5175953824557395014,10566581888453829842}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17733595291106647553,10998690428477627554}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548802506357991701,12127202460150289855}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11135730192525964575,4819325472927372842}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezEnginePluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezShapeIconComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3106992448854867606,14177809816119438754}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpotLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3831974449523230585,14215314673498690831}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpotLightVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14376156026337261285,17521580858284832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBlackboardComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGlobalBlackboardComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2911337197746516424,18087631299254518308}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeLengthManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
}
