HeaderV2
{
o
{
	Uuid %id{u4{13568621185854722738,4930731634885849925}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{13568621185854722738,4930731634885849925}}
		u4 %Hash{6379099483479589636}
		VarArray %MetaInfo
		{
			Uuid{u4{862127318606894271,16202258089230524266}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 13f5879d-63ac-4973-9de6-eaf387122274 }"}
			s{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
			s{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
			s{"{ 8b29fcd5-d695-4301-99fc-ef445b925a67 }"}
			s{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
			s{"{ d1fd4ae7-a4d7-4800-85fb-395ff9042748 }"}
			s{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		}
		VarArray %References
		{
			s{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
			s{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
			s{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		}
	}
}
o
{
	Uuid %id{u4{862127318606894271,16202258089230524266}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10102387491906943589,20096778501270275}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11051157027247616890,18214220176599324820}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xFFFFFFBE,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17614188463885174748,633529225800270330}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1351502303605684188,18378731991381129786}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD0CC4CBF,0x00008034,0x3333B33F}}
		Quat %LocalRotation{f{0,0xF304353F,0,0xF404353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7666779680875920399,639991218527664635}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 208cb85d-7fdd-413f-aaf9-263afa34e407 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13253002659211674994,2160214286492120849}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{12304233123871001693,2412834962103617920}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13253002659211674994,2160214286492120849}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x0000003F,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4809827500372235019,2464845008339448319}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{11568085432962371442,2605980044284538283}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{3861057965031561718,2717465683950945390}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4809827500372235019,2464845008339448319}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCECC4CBE,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10619315897621698141,2858600719896035354}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11568085432962371442,2605980044284538283}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x6866663F,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12521126823825735521,4214962968571970437}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{11572357288485062220,4467583644183467508}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12521126823825735521,4214962968571970437}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCECC4CBE,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7620208946261768324,4631252596371041062}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7479118656715759014,4738412053014380740}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10634615893048860855,4709258961787653091}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children
		{
			Uuid{u4{17614188463885174748,633529225800270330}}
			Uuid{u4{7620208946261768324,4631252596371041062}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCCBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Loaded"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7479118656715759014,4738412053014380740}}
	s %t{"ezFmodEventComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		u1 %OcclusionCollisionLayer{0}
		f %OcclusionThreshold{0x0000003F}
		s %OnFinishedAction{"ezOnComponentFinishedAction::None"}
		b %Paused{0}
		f %Pitch{0x0000803F}
		b %ShowDebugInfo{0}
		s %SoundEvent{"{ d1fd4ae7-a4d7-4800-85fb-395ff9042748 }"}
		b %UseOcclusion{0}
		f %Volume{0x0000803F}
	}
}
o
{
	Uuid %id{u4{14926590633541675032,4935081483921185163}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{3604946203704787628,4944460406463001965}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3198669619003823807,4952431215758157214}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9007398612436439985,4947095801747562420}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children
		{
			Uuid{u4{16296471643141270173,5405717380481892855}}
			Uuid{u4{1441444980391203614,10032789615718247617}}
			Uuid{u4{11221016711991619521,15662893869382402405}}
			Uuid{u4{12304233123871001693,2412834962103617920}}
			Uuid{u4{17915929008596900100,8015213034835506402}}
			Uuid{u4{12154756775806271163,13126365921806108421}}
			Uuid{u4{1119615047902711930,18232648866506063379}}
			Uuid{u4{4194256660734954398,10595300372055984336}}
			Uuid{u4{4222025691719119450,16262738558742167101}}
			Uuid{u4{3861057965031561718,2717465683950945390}}
			Uuid{u4{13860832338000613000,8112912545938885414}}
			Uuid{u4{5590693794089025802,13364457962081475217}}
			Uuid{u4{10873920625727182754,18058203605125489307}}
			Uuid{u4{11572357288485062220,4467583644183467508}}
			Uuid{u4{11650799711692313825,9151148236962808636}}
			Uuid{u4{15194809817043772806,14227550737584627670}}
			Uuid{u4{1076651852309276084,15766559164909290468}}
			Uuid{u4{10619315897621698141,2858600719896035354}}
			Uuid{u4{6874148092360860637,7562889047664220138}}
			Uuid{u4{18412708017110643817,12359249600213793646}}
			Uuid{u4{3445638453457258774,8497771795378915309}}
			Uuid{u4{4532944032125766337,13821501680336579191}}
			Uuid{u4{10102387491906943589,20096778501270275}}
			Uuid{u4{13977821098201001731,5187702159532682234}}
			Uuid{u4{3604946203704787628,4944460406463001965}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0xCDCCCCBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Firing"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3198669619003823807,4952431215758157214}}
	s %t{"ezFmodEventComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		u1 %OcclusionCollisionLayer{0}
		f %OcclusionThreshold{0x0000003F}
		s %OnFinishedAction{"ezOnComponentFinishedAction::None"}
		b %Paused{0}
		f %Pitch{0x0000803F}
		b %ShowDebugInfo{0}
		s %SoundEvent{"{ 8b29fcd5-d695-4301-99fc-ef445b925a67 }"}
		b %UseOcclusion{0}
		f %Volume{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4966161562479870387,4961413586587716453}}
	s %t{"ezStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		s %InitialState{""}
		s %Resource{"{ 13f5879d-63ac-4973-9de6-eaf387122274 }"}
	}
}
o
{
	Uuid %id{u4{1997967787236194991,5018308704960966872}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Dormant"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{531533683024336002,5018321211398811182}}
	s %t{"ezScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ e8b0f236-c3e4-4488-bbcd-e5be1c8af7ef }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{16401655804411016357,5054933396936376085}}
	s %t{"ezJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{1}
		s %TriggerMessage{"Fire"}
	}
}
o
{
	Uuid %id{u4{17245241178481943474,5153096704870395784}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{13977821098201001731,5187702159532682234}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14926590633541675032,4935081483921185163}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xFFFFFFBE,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3768632990568983734,5193684791629713648}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{17121105466673187259,5250456737417526070}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16401655804411016357,5054933396936376085}}
			Uuid{u4{17042223569529943451,5346719672508630454}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000B5,0x2032F3B4,0x02004040}}
		Quat %LocalRotation{f{0x000080BF,0x000080A7,0x0000C0B3,0x6A21A233}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17042223569529943451,5346719672508630454}}
	s %t{"ezJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x3333333F,0x3333333F,0x00004040}}
	}
}
o
{
	Uuid %id{u4{16296471643141270173,5405717380481892855}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17245241178481943474,5153096704870395784}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x0000003F,0x3433F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16498366480029287056,5493220631378817375}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1997967787236194991,5018308704960966872}}
			Uuid{u4{10634615893048860855,4709258961787653091}}
			Uuid{u4{9007398612436439985,4947095801747562420}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"States"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7293145663611312972,14594942864139527542}}
		}
		Uuid %Settings{u4{3768632990568983734,5193684791629713648}}
	}
}
o
{
	Uuid %id{u4{7822917627701533938,7310268372052723067}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{6874148092360860637,7562889047664220138}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7822917627701533938,7310268372052723067}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x6866663F,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{417954470228021785,7762592359224009331}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{14809601873341286301,7860291870327388343}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{17915929008596900100,8015213034835506402}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{417954470228021785,7762592359224009331}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x6766663F,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13860832338000613000,8112912545938885414}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14809601873341286301,7860291870327388343}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCECC4CBE,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4394407988797932075,8245151119767418238}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{3445638453457258774,8497771795378915309}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4394407988797932075,8245151119767418238}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x0100003F,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12599569247032987126,8898527561351311565}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{11650799711692313825,9151148236962808636}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12599569247032987126,8898527561351311565}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCECC4CBE,0x3433F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2390214515731876915,9780168940106750546}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{1441444980391203614,10032789615718247617}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2390214515731876915,9780168940106750546}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x000000BF,0x3433F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5143026196075627699,10342679696444487265}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{4194256660734954398,10595300372055984336}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5143026196075627699,10342679696444487265}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x6766663F,0x3333F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{914733478741765502,12106628924602296575}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{18412708017110643817,12359249600213793646}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{914733478741765502,12106628924602296575}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x666666BF,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13103526311146944464,12873745246194611350}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{6539463329429699103,13111837286469978146}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{12154756775806271163,13126365921806108421}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13103526311146944464,12873745246194611350}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x676666BF,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5590693794089025802,13364457962081475217}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6539463329429699103,13111837286469978146}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCCCC4C3E,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5481713567466439638,13568881004725082120}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{4532944032125766337,13821501680336579191}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5481713567466439638,13568881004725082120}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x0000003F,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16143579352384446107,13974930061973130599}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{15194809817043772806,14227550737584627670}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16143579352384446107,13974930061973130599}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCCCC4C3E,0x3433F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7293145663611312972,14594942864139527542}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16498366480029287056,5493220631378817375}}
			Uuid{u4{15979151805347378192,18252018410376114182}}
		}
		VarArray %Components
		{
			Uuid{u4{4966161562479870387,4961413586587716453}}
			Uuid{u4{531533683024336002,5018321211398811182}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12169786247332292822,15410273193770905334}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{2025421387649949385,15513938489297793397}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{11221016711991619521,15662893869382402405}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12169786247332292822,15410273193770905334}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x000000BF,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1076651852309276084,15766559164909290468}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2025421387649949385,15513938489297793397}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x666666BF,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5170795227059792751,16010117883130670030}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{4222025691719119450,16262738558742167101}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5170795227059792751,16010117883130670030}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCCCC4C3E,0xCDCCCC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11822690161067856055,17805582929513992236}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{2068384583243385231,17980028190894566308}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{10873920625727182754,18058203605125489307}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11822690161067856055,17805582929513992236}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0xCCCC4C3E,0x6866663F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11051157027247616890,18214220176599324820}}
	s %t{"ezSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0}}
		VarDict %Parameters{}
		s %Prefab{"{ ada40a60-3a98-443d-bccf-919cd4e16595 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{1119615047902711930,18232648866506063379}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2068384583243385231,17980028190894566308}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4C3E,0x676666BF,0x3333F33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15979151805347378192,18252018410376114182}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{17121105466673187259,5250456737417526070}}
		}
		VarArray %Components
		{
			Uuid{u4{7666779680875920399,639991218527664635}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0xF304353F,0x834965B3,0xF404353F,0x85496533}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1351502303605684188,18378731991381129786}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 354d5f58-514b-40e8-9fbf-da92012d9b61 }"}
		f %SortingDepthOffset{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7306866003362116324,1480773640113041639}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezFmodComponent"}
		s %PluginName{"ezEditorPluginFmod"}
		VarArray %Properties{}
		s %TypeName{"ezFmodEventComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{16045071413232502618,1822118507243929179}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6487045259038071186,1956881576343766018}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltActorComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{11538623336858031912,16360406032762644394}}
		}
		s %TypeName{"ezJoltTriggerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9913506152720258640,3398301706158903762}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{13180226495177211365,3486873224131216715}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9274987833270370026,4800691691683468795}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpawnComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{5109955776826617296,6026817826851389185}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{11949321329899225443,6280821367752645242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16482253353730222246,16315441255946855876}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6455811171020428811,8830539819506900889}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{69518745894662297,10990922075697539529}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{2797605736284022243,11870783614192411682}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{8760458049236453716,8881392678316352754}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1059777785414581172,10096107093115669027}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezEditorPluginFmod"}
		VarArray %Properties{}
		s %TypeName{"ezFmodComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1169733456550287353,10163373658405488592}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10630366608556099574,15734649419491018854}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{11722486430337619177,10546517499005480180}}
	s %t{"ezBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{5175953824557395014,10566581888453829842}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7585678339610765090,10824635046145399990}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{69518745894662297,10990922075697539529}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{17733595291106647553,10998690428477627554}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15348401465283055955,11036468755313833923}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{10868386925179957073,11277037936232571377}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11722486430337619177,10546517499005480180}}
			Uuid{u4{5806366639546016505,15145773776809572799}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltShapeComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{8600140405197400635,12814064650745511005}}
		}
		s %TypeName{"ezJoltShapeBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2869469983493172804,11764438314605031013}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezOnComponentFinishedAction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2797605736284022243,11870783614192411682}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6839391121561780669,12349512622905798822}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585678339610765090,10824635046145399990}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6455811171020428811,8830539819506900889}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1169733456550287353,10163373658405488592}}
		}
		s %TypeName{"ezJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{8600140405197400635,12814064650745511005}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15348401465283055955,11036468755313833923}}
			Uuid{u4{9913506152720258640,3398301706158903762}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5806366639546016505,15145773776809572799}}
	s %t{"ezBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{10630366608556099574,15734649419491018854}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{16482253353730222246,16315441255946855876}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
o
{
	Uuid %id{u4{11538623336858031912,16360406032762644394}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"TriggerMessage"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
