HeaderV2
{
o
{
	Uuid %id{u4{10449114424919395262,91013182501898554}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle2.L"}
			s %Parent{"Middle1.L"}
			Transform %Transform{f{0xC3767233,0xAE83863E,0x4CAB8AB3,0x14AD02BF,0xA54DA53C,0x4F5FB0BD,0xD5F75A3F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Middle2.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13201527847448466422,499411895826961988}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index3.L"}
			s %Parent{"Index2.L"}
			Transform %Transform{f{0x831F2731,0x8662C33D,0xDFC31D34,0xB2B1CCBE,0xC7BE9DBD,0x8794A2BD,0xAAEF683F,0xFFFF7F3F,0x0000803F,0x0000803F}}
		}
		s %Name{"Index3.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5667356652234284446,1421351452130500401}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky3.R"}
			s %Parent{"Pinky2.R"}
			Transform %Transform{f{0x664320B1,0xE374ED3D,0x9EF193B3,0xDA66DABD,0x49B0713A,0x36DC0CBC,0xD2877E3F,0x0100803F,0x0100803F,0x0000803F}}
		}
		s %Name{"Pinky3.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{15191900614032832760,1852542089744408154}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky1.R"}
			s %Parent{"LowerArm.R"}
			Transform %Transform{f{0x6BE90CB4,0xC5B7083F,0x017FE6B3,0x941524BB,0xEA788CBC,0x44D697BE,0x9471743F,0x0000803F,0x0000803F,0xFFFF7F3F}}
		}
		s %Name{"Pinky1.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13323984152213013057,1907511002626989520}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"LowerArm.R"}
			s %Parent{"UpperArm.R"}
			Transform %Transform{f{0x24E1E3B1,0x16F5563F,0x7D13F033,0xFE43723C,0x50C488BE,0x6373323E,0xC699723F,0x0300803F,0x0100803F,0x0200803F}}
		}
		s %Name{"LowerArm.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4173336722472222129,2394968960320827301}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Body"}
			s %Parent{"Root"}
			Transform %Transform{f{0x05190D3B,0x7764563F,0x6C982B3E,0xA0FF7FA7,0x03000034,0x0000809C,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		}
		s %Name{"Body"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10606184841582567105,2485234359905597584}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Orc_Weapon"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Orc_Weapon"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16298855216642706045,3563054001360739550}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"LowerArm.L"}
			s %Parent{"UpperArm.L"}
			Transform %Transform{f{0xA07D0133,0x17F5563F,0x1BD501B4,0x1844723C,0x4FC4883E,0x5F7332BE,0xC699723F,0x0100803F,0x0100803F,0x0200803F}}
		}
		s %Name{"LowerArm.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{927513927686776611,3899823450029874022}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky2.R"}
			s %Parent{"Pinky1.R"}
			Transform %Transform{f{0xCC02B833,0xEE44783E,0x1D91B333,0x6572E8BC,0x20059E3B,0x67802B3E,0xC6467C3F,0x0000803F,0x0100803F,0xFFFF7F3F}}
		}
		s %Name{"Pinky2.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5148274003815080861,4074853976728727930}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky3.L"}
			s %Parent{"Pinky2.L"}
			Transform %Transform{f{0x72D3B733,0xFF74ED3D,0xFBFC9E33,0xA79105BF,0x6DF9073E,0xA366D13C,0xABA1573F,0xFEFF7F3F,0xFDFF7F3F,0x0000803F}}
		}
		s %Name{"Pinky3.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13988226733489167265,4807456802626092828}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Skeleton"}
		VarArray %Dependencies
		{
			s{"Monsters/Orc/Orc.gltf"}
		}
		Uuid %DocumentID{u4{13988226733489167265,4807456802626092828}}
		u4 %Hash{1039668586186762235}
		VarArray %MetaInfo
		{
			Uuid{u4{13554026709793456204,17084286766265016083}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Monsters/Orc/Orc.gltf"}
		}
	}
}
o
{
	Uuid %id{u4{7082252208826598248,5168246174794658698}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky1.L"}
			s %Parent{"LowerArm.L"}
			Transform %Transform{f{0x00008432,0xC5B7083F,0x0049E9B3,0x181624BB,0xEE788C3C,0x44D6973E,0x9471743F,0x0100803F,0x0000803F,0xFFFF7F3F}}
		}
		s %Name{"Pinky1.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6259636453640943101,5312677865542972736}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Pinky2.L"}
			s %Parent{"Pinky1.L"}
			Transform %Transform{f{0x40653EB3,0xE544783E,0x000094B3,0xEBEC6FBE,0x68C081BC,0x509797BE,0x3B046D3F,0xFDFF7F3F,0xFEFF7F3F,0xFFFF7F3F}}
		}
		s %Name{"Pinky2.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6853918914721500721,5818597679182485093}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Shoulder.L"}
			s %Parent{"Torso"}
			Transform %Transform{f{0x4E72353E,0xE3FB833E,0xD17E13BC,0x61B909BE,0xFC1706BD,0x1A79D1BE,0x07E4663F,0x0000803F,0xFEFF7F3F,0xFCFF7F3F}}
		}
		s %Name{"Shoulder.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9771607909392364663,5874600401557264553}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Abdomen"}
			s %Parent{"Hips"}
			Transform %Transform{f{0x920EA72D,0xE9F0A03E,0x44888DB2,0xE5D52A3E,0xDCDFE734,0xF272DD33,0x8A697C3F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Abdomen"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{3958692030634453923,6062569521394591315}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Thumb1.R"}
			s %Parent{"LowerArm.R"}
			Transform %Transform{f{0x7C3983B3,0xC5B7083F,0x5A7DD6B3,0x2AB360BC,0xB35CF33C,0x1D5D2D3F,0x802D3C3F,0x0200803F,0xFFFF7F3F,0x0000803F}}
		}
		s %Name{"Thumb1.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4448194600316805759,6453622835456970440}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"LowerLeg.L"}
			s %Parent{"UpperLeg.L"}
			Transform %Transform{f{0x0D034CB3,0xFC6AD83E,0xF62FF531,0x565B043F,0x5116CF3B,0xA95C0B3C,0xD31C5B3F,0x4300803F,0x8A01803F,0x0900803F}}
		}
		s %Name{"LowerLeg.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7724402156232016635,6504313311955042322}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle1.L"}
			s %Parent{"LowerArm.L"}
			Transform %Transform{f{0x27F59F33,0xC4B7083F,0x8A33ECB3,0x521BC93C,0xF8BA8DBA,0x1ABF03BC,0x18EA7F3F,0xFEFF7F3F,0xFFFF7F3F,0x0000803F}}
		}
		s %Name{"Middle1.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6070837857682742610,7887640137400442753}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Torso"}
			s %Parent{"Abdomen"}
			Transform %Transform{f{0x80CC08AC,0x45DF983E,0x48AB16B2,0x0BFFC43D,0x3C645EB5,0x4CCAB832,0x1DD07E3F,0x0000803F,0xFDFF7F3F,0x0100803F}}
		}
		s %Name{"Torso"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17346356705708338908,8018437624078307060}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle3.R"}
			s %Parent{"Middle2.R"}
			Transform %Transform{f{0x89D78333,0x39FBF23D,0x6FBB44B3,0x3D68A83C,0x91E2813A,0x5DE5A33A,0x12F27F3F,0x0000803F,0xFFFF7F3F,0x0000803F}}
		}
		s %Name{"Middle3.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13799286069486456489,8807126370664591772}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index2.R"}
			s %Parent{"Index1.R"}
			Transform %Transform{f{0x24FE6533,0x0148943E,0x725DCEB1,0x82122D3D,0x690ED2BC,0x3EE16DBE,0xC9AC783F,0x0100803F,0x0000803F,0xFFFF7F3F}}
		}
		s %Name{"Index2.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{2258708908060912241,8892056148336963102}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Foot.L"}
			s %Parent{"Root"}
			Transform %Transform{f{0xCB2EB43E,0x348A323D,0xFB8B38BD,0x53DE4337,0xBBAF343F,0x045A353F,0xD2574937,0x0000803F,0x0100803F,0x0000803F}}
		}
		s %Name{"Foot.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{11869727783006787597,9039136093590255930}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Hips"}
			s %Parent{"Body"}
			Transform %Transform{f{0xD1F6C1BA,0x809E3ABE,0x632C47BE,0xFAF24FBD,0x95858FB4,0x6B6FC3B2,0x7DAB7F3F,0x0000803F,0x0100803F,0x0000803F}}
		}
		s %Name{"Hips"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7505145537368609061,9108651855976924499}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Foot.R"}
			s %Parent{"Root"}
			Transform %Transform{f{0xFDD6B2BE,0x368A323D,0x5C8C38BD,0x05A24AB7,0xBBAF343F,0x045A353F,0x52B243B7,0x0000803F,0x0100803F,0x0000803F}}
		}
		s %Name{"Foot.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9812930134760038817,9355919359296130492}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"UpperLeg.L"}
			s %Parent{"Body"}
			Transform %Transform{f{0x0ED6AD3E,0xBDA19A3A,0xDB401BBE,0xDA0C773F,0xBAFD0E3C,0x32BB0A3B,0x381E863E,0x6EFE7F3F,0xF1FE7F3F,0x8CFB7F3F}}
		}
		s %Name{"UpperLeg.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8032287285951872621,9915812077273509780}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"UpperArm.L"}
			s %Parent{"Shoulder.L"}
			Transform %Transform{f{0x40766434,0x4EE1843E,0x0E7EFAB1,0x1E3FFD3E,0xE278003F,0xBAD7013F,0xC612FEBE,0x0100803F,0xFEFF7F3F,0x0100803F}}
		}
		s %Name{"UpperArm.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8507181963852554620,9929675835975843422}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"UpperLeg.R"}
			s %Parent{"Body"}
			Transform %Transform{f{0xA8B2AEBE,0x5FA29A3A,0xFB401BBE,0xDA0C773F,0x1DFE0EBC,0x9CAC0ABB,0x371E863E,0x70FE7F3F,0xEEFE7F3F,0x8AFB7F3F}}
		}
		s %Name{"UpperLeg.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5524387455548196384,10078895162566999021}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"PoleTarget.L"}
			s %Parent{"Root"}
			Transform %Transform{f{0x146DB23E,0x86331A3F,0x7EC5ED3F,0xA0FF7FA7,0x06000034,0x0200809C,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		}
		s %Name{"PoleTarget.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10784497182130233415,10143501521134722552}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"PoleTarget.R"}
			s %Parent{"Root"}
			Transform %Transform{f{0x8415B1BE,0x86331A3F,0x7CC5ED3F,0x300080A7,0x000020B5,0x0200801D,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		}
		s %Name{"PoleTarget.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12140202007530936328,10370170115852947978}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle3.L"}
			s %Parent{"Middle2.L"}
			Transform %Transform{f{0x6242BD32,0x4BFBF23D,0x3D9F99B4,0x514862BE,0x6E78563D,0xAE3D8ABD,0x2FB6783F,0x0100803F,0xFFFF7F3F,0x0100803F}}
		}
		s %Name{"Middle3.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7723856294333301269,10596505295377603265}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Thumb2.R"}
			s %Parent{"Thumb1.R"}
			Transform %Transform{f{0xDF5D07B4,0x5D558F3E,0x5F1816B4,0x52843EBC,0x526125BB,0xFD4859BE,0xDC267A3F,0xFCFF7F3F,0xFFFF7F3F,0xFCFF7F3F}}
		}
		s %Name{"Thumb2.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{2104366691121524437,11078671564941781270}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle1.R"}
			s %Parent{"LowerArm.R"}
			Transform %Transform{f{0x4EEA7AB3,0xC4B7083F,0x8AF5DFB3,0x661BC93C,0xA7BA8D3A,0x12BF033C,0x18EA7F3F,0xFEFF7F3F,0x0000803F,0x0000803F}}
		}
		s %Name{"Middle1.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7948449182245485583,11428985395262969337}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Orc"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Orc"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{15889476172688449160,11576131657084765065}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Thumb2.L"}
			s %Parent{"Thumb1.L"}
			Transform %Transform{f{0x2C07F8B2,0x60558F3E,0x6E5D3C32,0xF7992FBF,0xDF162D3E,0x92BE8A3E,0x9460273F,0x0100803F,0x0100803F,0x0100803F}}
		}
		s %Name{"Thumb2.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8390927370454002759,11779469059246174290}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Shoulder.R"}
			s %Parent{"Torso"}
			Transform %Transform{f{0x992334BE,0xE6FB833E,0x087E13BC,0x50B909BE,0x8E18063D,0x1B79D13E,0x07E4663F,0x0000803F,0x0000803F,0xFEFF7F3F}}
		}
		s %Name{"Shoulder.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{2244054365137938830,13134134701965200363}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"LowerLeg.R"}
			s %Parent{"UpperLeg.R"}
			Transform %Transform{f{0xFF4605B2,0xF96AD83E,0x1F285C32,0x555B043F,0x7E16CFBB,0xD15C0BBC,0xD31C5B3F,0x4300803F,0x8901803F,0x0A00803F}}
		}
		s %Name{"LowerLeg.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4315698968902673233,13313242065549488125}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index2.L"}
			s %Parent{"Index1.L"}
			Transform %Transform{f{0x0D4F2334,0xFE47943E,0xA8AE9534,0x59B132BE,0x78A4E53D,0xE641833E,0x10AE713F,0xFFFF7F3F,0x0100803F,0x0000803F}}
		}
		s %Name{"Index2.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8868158762157803851,14317991233912518807}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Thumb1.L"}
			s %Parent{"LowerArm.L"}
			Transform %Transform{f{0x63BE9832,0xC5B7083F,0x1D4DE5B3,0xFB094BBE,0xCC610DBE,0x368F41BF,0x30B51B3F,0xFFFF7F3F,0xFFFF7F3F,0xFFFF7F3F}}
		}
		s %Name{"Thumb1.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10020356067444745097,14637101804464941144}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"CharacterArmature"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"CharacterArmature"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5725846696277670461,15622422297083497575}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index1.R"}
			s %Parent{"LowerArm.R"}
			Transform %Transform{f{0x00004030,0xC5B7083F,0x000BDDB3,0x080B0D3B,0x0F0BA93C,0x638B9E3E,0xF55B733F,0xFFFF7F3F,0x0100803F,0x0000803F}}
		}
		s %Name{"Index1.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{3055214451839996425,15636491753746121711}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"UpperArm.R"}
			s %Parent{"Shoulder.R"}
			Transform %Transform{f{0xBCFC6932,0x4FE1843E,0xA5BB6EB2,0x203FFDBE,0xE378003F,0xBAD7013F,0xC612FE3E,0x0000803F,0x0000803F,0x0100803F}}
		}
		s %Name{"UpperArm.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6728431809434215538,16157094697582038194}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index3.R"}
			s %Parent{"Index2.R"}
			Transform %Transform{f{0x3D9C46B2,0xCA62C33D,0xA2193434,0xD8E69CBD,0xEF26C83A,0x11C1A23C,0x56327F3F,0x0000803F,0xFCFF7F3F,0x0000803F}}
		}
		s %Name{"Index3.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4031193320913529853,16207577925224937313}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Neck"}
			s %Parent{"Torso"}
			Transform %Transform{f{0x3CDE84AE,0x724F163F,0x5FFE8933,0x802FB43E,0x621C8235,0x04502134,0x8C9F6F3F,0x0000803F,0x0000803F,0xFEFF7F3F}}
		}
		s %Name{"Neck"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9240864464929401018,16374828824364467428}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Index1.L"}
			s %Parent{"LowerArm.L"}
			Transform %Transform{f{0x52923033,0xC4B7083F,0x74205232,0xEB0A0D3B,0x210BA9BC,0x628B9EBE,0xF55B733F,0x0100803F,0x0100803F,0x0000803F}}
		}
		s %Name{"Index1.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12800398867279220588,16963711471039961463}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Middle2.R"}
			s %Parent{"Middle1.R"}
			Transform %Transform{f{0x00008831,0xAD83863E,0x008086B3,0x7BF4E6BD,0xFDD549BA,0x48D06DBC,0xFB567E3F,0xFFFF7F3F,0x0000803F,0xFDFF7F3F}}
		}
		s %Name{"Middle2.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13554026709793456204,17084286766265016083}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{3580010429903324339,17312297504701677575}}
			Uuid{u4{10020356067444745097,14637101804464941144}}
			Uuid{u4{7948449182245485583,11428985395262969337}}
			Uuid{u4{10606184841582567105,2485234359905597584}}
			Uuid{u4{16419994506037938199,17294052897240056455}}
			Uuid{u4{2258708908060912241,8892056148336963102}}
			Uuid{u4{4173336722472222129,2394968960320827301}}
			Uuid{u4{11869727783006787597,9039136093590255930}}
			Uuid{u4{9771607909392364663,5874600401557264553}}
			Uuid{u4{6070837857682742610,7887640137400442753}}
			Uuid{u4{4031193320913529853,16207577925224937313}}
			Uuid{u4{8764331095010990434,17687455216387605615}}
			Uuid{u4{6853918914721500721,5818597679182485093}}
			Uuid{u4{8032287285951872621,9915812077273509780}}
			Uuid{u4{16298855216642706045,3563054001360739550}}
			Uuid{u4{7082252208826598248,5168246174794658698}}
			Uuid{u4{6259636453640943101,5312677865542972736}}
			Uuid{u4{5148274003815080861,4074853976728727930}}
			Uuid{u4{7724402156232016635,6504313311955042322}}
			Uuid{u4{10449114424919395262,91013182501898554}}
			Uuid{u4{12140202007530936328,10370170115852947978}}
			Uuid{u4{9240864464929401018,16374828824364467428}}
			Uuid{u4{4315698968902673233,13313242065549488125}}
			Uuid{u4{13201527847448466422,499411895826961988}}
			Uuid{u4{8868158762157803851,14317991233912518807}}
			Uuid{u4{15889476172688449160,11576131657084765065}}
			Uuid{u4{8390927370454002759,11779469059246174290}}
			Uuid{u4{3055214451839996425,15636491753746121711}}
			Uuid{u4{13323984152213013057,1907511002626989520}}
			Uuid{u4{15191900614032832760,1852542089744408154}}
			Uuid{u4{927513927686776611,3899823450029874022}}
			Uuid{u4{5667356652234284446,1421351452130500401}}
			Uuid{u4{2104366691121524437,11078671564941781270}}
			Uuid{u4{12800398867279220588,16963711471039961463}}
			Uuid{u4{17346356705708338908,8018437624078307060}}
			Uuid{u4{5725846696277670461,15622422297083497575}}
			Uuid{u4{13799286069486456489,8807126370664591772}}
			Uuid{u4{6728431809434215538,16157094697582038194}}
			Uuid{u4{3958692030634453923,6062569521394591315}}
			Uuid{u4{7723856294333301269,10596505295377603265}}
			Uuid{u4{9812930134760038817,9355919359296130492}}
			Uuid{u4{4448194600316805759,6453622835456970440}}
			Uuid{u4{8507181963852554620,9929675835975843422}}
			Uuid{u4{2244054365137938830,13134134701965200363}}
			Uuid{u4{5524387455548196384,10078895162566999021}}
			Uuid{u4{7505145537368609061,9108651855976924499}}
			Uuid{u4{10784497182130233415,10143501521134722552}}
		}
	}
}
o
{
	Uuid %id{u4{16419994506037938199,17294052897240056455}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Root"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0x9BE5ABBA,0x2E4B1EBB,0x0F1771BE,0x000000B3,0xFEFF7F34,0x0000801C,0x0000803F,0x0000803F,0xFEFF7F3F,0xFEFF7F3F}}
		}
		s %Name{"Root"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{3580010429903324339,17312297504701677575}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"<root-transform>"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0x0000003F,0x0000003F,0x0000003F,0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		}
		s %Name{"<root-transform>"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8764331095010990434,17687455216387605615}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head"}
			s %Parent{"Neck"}
			Transform %Transform{f{0x88AE55AB,0x1B193F3E,0x76EA1EB4,0x4A0CC8BE,0xD51E85B9,0x78D1E038,0x8CA66B3F,0xFEFF7F3F,0x0100803F,0x0000803F}}
		}
		s %Name{"Head"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14318206239711017644,4657394433291979043}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99193E}
		Vec3 %Offset{f{0xCDCC4C3D,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x8FC2753D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{9262996610553205178,4663139008870262395}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xD4C17F3E,0x6F61F0BE,0x3BB1523F,0x77624CBE}}
		Vec3 %GizmoOffsetTranslationRO{f{0xC0CF81BC,0xC2D839BF,0xF898253E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle3.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x89D78333,0x39FBF23D,0x6FBB44B3,0x3D68A83C,0x91E2813A,0x5DE5A33A,0x12F27F3F,0x0000803F,0xFFFF7F3F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{4395816695056213147,4719037179508093170}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{10120117244376481683,5540674287680132442}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9F66693E,0x070DCBBE,0xC12B5C3F,0xFB7767BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x20785DBD,0x05541EBF,0x1659A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky1.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x6BE90CB4,0xC5B7083F,0x017FE6B3,0x941524BB,0xEA788CBC,0x44D697BE,0x9471743F,0x0000803F,0x0000803F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16579564592915385244,4723738444785825893}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0xCDCCCC3D}
		Vec3 %Offset{f{0xCDCCCC3D,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x0000803E}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{13341492205716896684,4730481129723507026}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{14385218467778161333,5346161505290272341}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x070DCBBE,0x9E66693E,0xF77767BE,0xC12B5C3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x38785DBD,0x02541E3F,0x1A59A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Thumb1.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x63BE9832,0xC5B7083F,0x1D4DE5B3,0xFB094BBE,0xCC610DBE,0x368F41BF,0x30B51B3F,0xFFFF7F3F,0xFFFF7F3F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{12536554638209607809,4730488031608285222}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99993E}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x0AD7A33D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{3923167134764840127,4732963508108310601}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{6069640528943088040,5711544533898768834}}
		}
		VarArray %Children
		{
			Uuid{u4{14949741417339413416,5397634555401638181}}
			Uuid{u4{8170133402908925604,5394872712288673698}}
			Uuid{u4{1427401172887328416,5511282168827468180}}
			Uuid{u4{13341492205716896684,4730481129723507026}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{46}
		Quat %GizmoOffsetRotationRO{f{0x2483D1BE,0x2282703D,0x5C35383D,0x18D1683F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xB47FE0BD,0x5EEAEC3E,0x80D9053F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"LowerArm.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xA07D0133,0x17F5563F,0x1BD501B4,0x1844723C,0x4FC4883E,0x5F7332BE,0xC699723F,0x0100803F,0x0100803F,0x0200803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{14447476939776000952,4742701351333256186}}
	s %t{"ezEditableSkeleton"}
	u3 %v{1}
	p
	{
		s %BoneDirection{"ezBasisAxis::PositiveY"}
		VarArray %Children
		{
			Uuid{u4{10238574223361355447,4859574431109593582}}
		}
		u1 %CollisionLayer{5}
		s %File{"Monsters/Orc/Orc.gltf"}
		b %FlipForwardDir{1}
		f %MaxImpulse{0x0000C842}
		s %PreviewMesh{"{ 16f53205-c7ac-4f58-9717-aebea40e9df1 }"}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %Surface{""}
		f %UniformScaling{0x0000003F}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{303038287765958806,4817209111309763487}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0xCDCCCC3D}
		Vec3 %Offset{f{0xCDCC4C3E,0,0x0AD723BD}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x9A99993E}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{11709727710077760946,4846491024277332825}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9BB0933E,0x4EE7C6BE,0xD7725E3F,0x2D00D5BD}}
		Vec3 %GizmoOffsetTranslationRO{f{0xA033B8BD,0xFE6441BF,0x4E14543E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky3.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x664320B1,0xE374ED3D,0x9EF193B3,0xDA66DABD,0x49B0713A,0x36DC0CBC,0xD2877E3F,0x0100803F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{3554823731736679343,4850897186133185980}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{824795676272406712,5034913292551359183}}
			Uuid{u4{6233294952547309997,5549511007591960410}}
			Uuid{u4{12583874292354887340,5527092181847817191}}
			Uuid{u4{15650927088565654451,5589210178305129104}}
			Uuid{u4{16046213699581010101,5689483818325871002}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{96}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x0F17F1BD,0x40E52BBA,0x404B9EBA}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Root"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x9BE5ABBA,0x2E4B1EBB,0x0F1771BE,0x000000B3,0xFEFF7F34,0x0000801C,0x0000803F,0x0000803F,0xFEFF7F3F,0xFEFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{10238574223361355447,4859574431109593582}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{11092949454268822667,5311385632100034483}}
			Uuid{u4{7600433546760657591,5058273787836521109}}
			Uuid{u4{3554823731736679343,4850897186133185980}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{15}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"CharacterArmature"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{7029689840479109013,4901289097143705028}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{208}
		Quat %GizmoOffsetRotationRO{f{0x86A347BF,0x9417963E,0xBACA32BE,0x335A063F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xA0501ABD,0xBC5A2E3F,0x46A8223E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle3.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x6242BD32,0x4BFBF23D,0x3D9F99B4,0x514862BE,0x6E78563D,0xAE3D8ABD,0x2FB6783F,0x0100803F,0xFFFF7F3F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{14206033475519442108,4904489959602178307}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{13636054296797262008,5654365590082855124}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFA649EBE,0x2D7DB33E,0x2E18073D,0x5A23623F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x500DB3BD,0xA25A373F,0x66B87F3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky2.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x40653EB3,0xE544783E,0x000094B3,0xEBEC6FBE,0x68C081BC,0x509797BE,0x3B046D3F,0xFDFF7F3F,0xFEFF7F3F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{9732449658725513877,4906245317076824213}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{2231054043611431561,5597419470752773896}}
			Uuid{u4{2490731887808168340,5293815271881728062}}
			Uuid{u4{15582387906392057240,5581079141564294847}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{21}
		Quat %GizmoOffsetRotationRO{f{0x090C0E3F,0x120C0E3F,0x836AE03E,0x6F6AE03E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x3885E6BD,0x0058A7B9,0x5FC4203F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Torso"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x80CC08AC,0x45DF983E,0x48AB16B2,0x0BFFC43D,0x3C645EB5,0x4CCAB832,0x1DD07E3F,0x0000803F,0xFDFF7F3F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{13040738907909926808,4929513532185269931}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xE1A9353E,0x717FC0BE,0x2CD25B3F,0x647899BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x40AB6B3D,0xF44C2ABF,0x7ABE2C3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index3.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x3D9C46B2,0xCA62C33D,0xA2193434,0xD8E69CBD,0xEF26C83A,0x11C1A23C,0x56327F3F,0x0000803F,0xFCFF7F3F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{14488630588338289812,4967405207886411858}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x6DE1F7BE,0xC938B53E,0x871E95BE,0x44CD3E3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x8004333D,0xA026283F,0xFF27243E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index3.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x831F2731,0x8662C33D,0xDFC31D34,0xB2B1CCBE,0xC7BE9DBD,0x8794A2BD,0xAAEF683F,0xFFFF7F3F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{10783293363468385185,4985634235900933447}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99193E}
		Vec3 %Offset{f{0xCDCC4C3D,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x8FC2753D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{16665935559360647078,4999441506956413443}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{10783293363468385185,4985634235900933447}}
		}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x59351C3F,0x9EE61D3F,0x0E37B1BE,0x6AC4B6BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x40D83CBB,0x26AC313E,0x6878713E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"LowerLeg.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x0D034CB3,0xFC6AD83E,0xF62FF531,0x565B043F,0x5116CF3B,0xA95C0B3C,0xD31C5B3F,0x4300803F,0x8A01803F,0x0900803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{824795676272406712,5034913292551359183}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{21}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0x0200003F,0x0200003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x0C9D0FBE,0xE482333E,0x80A5A83C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Foot.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xCB2EB43E,0x348A323D,0xFB8B38BD,0x53DE4337,0xBBAF343F,0x045A353F,0xD2574937,0x0000803F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16979848002735035265,5052545354348408786}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{16579564592915385244,4723738444785825893}}
		}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{21}
		Quat %GizmoOffsetRotationRO{f{0x87F1303F,0x8AF1303F,0xC4C9183E,0x80C9183E}}
		Vec3 %GizmoOffsetTranslationRO{f{0xD830C03D,0x0058A7B9,0x930C6F3F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x88AE55AB,0x1B193F3E,0x76EA1EB4,0x4A0CC8BE,0xD51E85B9,0x78D1E038,0x8CA66B3F,0xFEFF7F3F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{7600433546760657591,5058273787836521109}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{82}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Orc_Weapon"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16602948309182269323,5073900497002794994}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{62055548422713506,5604518514328326923}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9F66693E,0x070DCBBE,0xC12B5C3F,0xFB7767BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x20785DBD,0x05541EBF,0x1659A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Thumb1.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x7C3983B3,0xC5B7083F,0x5A7DD6B3,0x2AB360BC,0xB35CF33C,0x1D5D2D3F,0x802D3C3F,0x0200803F,0xFFFF7F3F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{11545507256860176008,5187429684917506491}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{8192859149264482743,5282273725385043604}}
		}
		VarArray %Children
		{
			Uuid{u4{16665935559360647078,4999441506956413443}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFAFFFF3E,0x0300003F,0x0300003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x93BFE0BD,0x5A442E3E,0x7B13D63E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"UpperLeg.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x0ED6AD3E,0xBDA19A3A,0xDB401BBE,0xDA0C773F,0xBAFD0E3C,0x32BB0A3B,0x381E863E,0x6EFE7F3F,0xF1FE7F3F,0x8CFB7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{29682357225237137,5252193091043661000}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{8506301781603802285,5499238432708476081}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9F66693E,0x070DCBBE,0xC12B5C3F,0xFB7767BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x40785DBD,0x06541EBF,0x1859A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index1.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x00004030,0xC5B7083F,0x000BDDB3,0x080B0D3B,0x0F0BA93C,0x638B9E3E,0xF55B733F,0xFFFF7F3F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{4537244302708417189,5268546437579004784}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{7029689840479109013,4901289097143705028}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{174}
		Quat %GizmoOffsetRotationRO{f{0x8C3CC1BE,0x2F6C5F3E,0x7BC373BE,0xFD2F5E3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xC07FAFBC,0xAE90323F,0x28995A3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle2.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xC3767233,0xAE83863E,0x4CAB8AB3,0x14AD02BF,0xA54DA53C,0x4F5FB0BD,0xD5F75A3F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{10401292028133191829,5280577290774101185}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{17039818605381136541,5373099358260167749}}
		}
		VarArray %Children
		{
			Uuid{u4{2384830336364497340,5537399967015522934}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFAFFFF3E,0x0300003F,0x0300003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x90BFE0BD,0x5C442EBE,0x7C13D63E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"UpperLeg.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xA8B2AEBE,0x5FA29A3A,0xFB401BBE,0xDA0C773F,0x1DFE0EBC,0x9CAC0ABB,0x371E863E,0x70FE7F3F,0xEEFE7F3F,0x8AFB7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{8192859149264482743,5282273725385043604}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0xCDCC4C3E}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0xCDCCCC3D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{2490731887808168340,5293815271881728062}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{13047364038300690356,5525668984111389920}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{21}
		Quat %GizmoOffsetRotationRO{f{0x832E183F,0x7F2E183F,0x5F0CC43E,0x6B0CC43E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x60C181BD,0xF8CAB43D,0x40493F3F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Shoulder.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x4E72353E,0xE3FB833E,0xD17E13BC,0x61B909BE,0xFC1706BD,0x1A79D1BE,0x07E4663F,0x0000803F,0xFEFF7F3F,0xFCFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{11092949454268822667,5311385632100034483}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{46}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Orc"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{14385218467778161333,5346161505290272341}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xB2831D3F,0x5EC9703E,0x3514303F,0x352D9CBE}}
		Vec3 %GizmoOffsetTranslationRO{f{0xD001393D,0x2820053F,0xE6A09C3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Thumb2.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x2C07F8B2,0x60558F3E,0x6E5D3C32,0xF7992FBF,0xDF162D3E,0x92BE8A3E,0x9460273F,0x0100803F,0x0100803F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{17039818605381136541,5373099358260167749}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0xCDCC4C3E}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0xCDCCCC3D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{8170133402908925604,5394872712288673698}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{4537244302708417189,5268546437579004784}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x070DCBBE,0x9E66693E,0xF77767BE,0xC12B5C3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x30785DBD,0x02541E3F,0x1A59A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle1.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x27F59F33,0xC4B7083F,0x8A33ECB3,0x521BC93C,0xF8BA8DBA,0x1ABF03BC,0x18EA7F3F,0xFEFF7F3F,0xFFFF7F3F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{14949741417339413416,5397634555401638181}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{14206033475519442108,4904489959602178307}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x070DCBBE,0x9E66693E,0xF77767BE,0xC12B5C3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x40785DBD,0x02541E3F,0x1C59A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky1.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x00008432,0xC5B7083F,0x0049E9B3,0x181624BB,0xEE788C3C,0x44D6973E,0x9471743F,0x0100803F,0x0000803F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16365517902476330659,5426291004228174289}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{14488630588338289812,4967405207886411858}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x2E9AE6BE,0xA9E79A3D,0x8C6FF2BE,0x8ACD403F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x9027213D,0x52BC233F,0x787A513E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index2.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x0D4F2334,0xFE47943E,0xA8AE9534,0x59B132BE,0x78A4E53D,0xE641833E,0x10AE713F,0xFFFF7F3F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{11917788480801844115,5488194543435893931}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{2252129258642471849,5550001547297581519}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{3}
		Quat %GizmoOffsetRotationRO{f{0xFAFFFF3E,0x0300003F,0x0300003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x845506BE,0x0058A7B9,0x8A1EA73E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Hips"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xD1F6C1BA,0x809E3ABE,0x632C47BE,0xFAF24FBD,0x95858FB4,0x6B6FC3B2,0x7DAB7F3F,0x0000803F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18059578846139092886,5494561468594030852}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{15549675816965346222,5724909239568588241}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9F66693E,0x070DCBBE,0xC12B5C3F,0xFB7767BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x20785DBD,0x05541EBF,0x1859A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle1.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x4EEA7AB3,0xC4B7083F,0x8AF5DFB3,0x661BC93C,0xA7BA8D3A,0x12BF033C,0x18EA7F3F,0xFEFF7F3F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{8506301781603802285,5499238432708476081}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{13040738907909926808,4929513532185269931}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xB1E79A3D,0x2B9AE6BE,0x89CD403F,0x8F6FF2BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x8027213D,0x56BC23BF,0x607A513E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index2.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x24FE6533,0x0148943E,0x725DCEB1,0x82122D3D,0x690ED2BC,0x3EE16DBE,0xC9AC783F,0x0100803F,0x0000803F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{17020214876285508797,5501866514909731405}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99993E}
		Vec3 %Offset{f{0x295C8F3D,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x0AD7A33D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{1427401172887328416,5511282168827468180}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{16365517902476330659,5426291004228174289}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x070DCBBE,0x9E66693E,0xF77767BE,0xC12B5C3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x30785DBD,0x02541E3F,0x1C59A03E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Index1.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x52923033,0xC4B7083F,0x74205232,0xEB0A0D3B,0x210BA9BC,0x628B9EBE,0xF55B733F,0x0100803F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{13047364038300690356,5525668984111389920}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{17020214876285508797,5501866514909731405}}
		}
		VarArray %Children
		{
			Uuid{u4{3923167134764840127,4732963508108310601}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{112}
		Quat %GizmoOffsetRotationRO{f{0xA009823E,0xB41F373F,0x052A7F3E,0xC9F6193F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xF0B061BD,0xBCA13D3E,0x0E47553F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"UpperArm.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x40766434,0x4EE1843E,0x0E7EFAB1,0x1E3FFD3E,0xE278003F,0xBAD7013F,0xC612FEBE,0x0100803F,0xFEFF7F3F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{12583874292354887340,5527092181847817191}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0x0200003F,0x0200003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x98A24F3F,0x4CC1313E,0x3C95993E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"PoleTarget.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x146DB23E,0x86331A3F,0x7EC5ED3F,0xA0FF7FA7,0x06000034,0x0200809C,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{2384830336364497340,5537399967015522934}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{14318206239711017644,4657394433291979043}}
		}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x9EE61D3F,0x59351C3F,0x68C4B6BE,0x1437B1BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0x00D93CBB,0x2AAC31BE,0x6C78713E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"LowerLeg.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xFF4605B2,0xF96AD83E,0x1F285C32,0x555B043F,0x7E16CFBB,0xD15C0BBC,0xD31C5B3F,0x4300803F,0x8901803F,0x0A00803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{10120117244376481683,5540674287680132442}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{11709727710077760946,4846491024277332825}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x2D7DB33E,0xFA649EBE,0x5A23623F,0x1718073D}}
		Vec3 %GizmoOffsetTranslationRO{f{0x400DB3BD,0xA85A37BF,0x61B87F3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky2.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xCC02B833,0xEE44783E,0x1D91B333,0x6572E8BC,0x20059E3B,0x67802B3E,0xC6467C3F,0x0000803F,0x0100803F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{7420982602210707080,5547126891683479482}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{12536554638209607809,4730488031608285222}}
		}
		VarArray %Children
		{
			Uuid{u4{4395816695056213147,4719037179508093170}}
			Uuid{u4{18059578846139092886,5494561468594030852}}
			Uuid{u4{29682357225237137,5252193091043661000}}
			Uuid{u4{16602948309182269323,5073900497002794994}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x1F82703D,0x2683D1BE,0x18D1683F,0x5835383D}}
		Vec3 %GizmoOffsetTranslationRO{f{0xB07FE0BD,0x62EAECBE,0x82D9053F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"LowerArm.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x24E1E3B1,0x16F5563F,0x7D13F033,0xFE43723C,0x50C488BE,0x6373323E,0xC699723F,0x0300803F,0x0100803F,0x0200803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{6233294952547309997,5549511007591960410}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{303038287765958806,4817209111309763487}}
		}
		VarArray %Children
		{
			Uuid{u4{11917788480801844115,5488194543435893931}}
			Uuid{u4{11545507256860176008,5187429684917506491}}
			Uuid{u4{10401292028133191829,5280577290774101185}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{112}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0x0200003F,0x0200003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x50FD0ABD,0x00A0DC39,0x2AC6D53E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Body"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x05190D3B,0x7764563F,0x6C982B3E,0xA0FF7FA7,0x03000034,0x0000809C,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{2252129258642471849,5550001547297581519}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{9732449658725513877,4906245317076824213}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{112}
		Quat %GizmoOffsetRotationRO{f{0x4AACF23E,0x4DACF23E,0x5755063F,0x5655063F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x92A716BE,0x0058A7B9,0xCC2CF73E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Abdomen"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x920EA72D,0xE9F0A03E,0x44888DB2,0xE5D52A3E,0xDCDFE734,0xF272DD33,0x8A697C3F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{15582387906392057240,5581079141564294847}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{9937012523863324345,5694763519041600064}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x832E183F,0x7F2E183F,0x5F0CC43E,0x6B0CC43E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x60C181BD,0xF0CAB4BD,0x40493F3F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Shoulder.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x992334BE,0xE6FB833E,0x087E13BC,0x50B909BE,0x8E18063D,0x1B79D13E,0x07E4663F,0x0000803F,0x0000803F,0xFEFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{15650927088565654451,5589210178305129104}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0x0200003F,0x0200003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x0C9D0FBE,0xE38233BE,0x80A5A83C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Foot.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xFDD6B2BE,0x368A323D,0x5C8C38BD,0x05A24AB7,0xBBAF343F,0x045A353F,0x52B243B7,0x0000803F,0x0100803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{2231054043611431561,5597419470752773896}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{16979848002735035265,5052545354348408786}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{112}
		Quat %GizmoOffsetRotationRO{f{0x832E183F,0x7F2E183F,0x5F0CC43E,0x6B0CC43E}}
		Vec3 %GizmoOffsetTranslationRO{f{0xC0E1103C,0x0058A7B9,0xF731653F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Neck"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x3CDE84AE,0x724F163F,0x5FFE8933,0x802FB43E,0x621C8235,0x04502134,0x8C9F6F3F,0x0000803F,0x0000803F,0xFEFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{62055548422713506,5604518514328326923}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xCCDEFC3D,0x72C3ED3E,0x05FDF5BE,0xFDD13B3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xB077783D,0x4F210CBF,0x665A8D3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Thumb2.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xDF5D07B4,0x5D558F3E,0x5F1816B4,0x52843EBC,0x526125BB,0xFD4859BE,0xDC267A3F,0xFCFF7F3F,0xFFFF7F3F,0xFCFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{13636054296797262008,5654365590082855124}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{184}
		Quat %GizmoOffsetRotationRO{f{0x1EBF18BF,0x0153583E,0xA66B13BE,0xF9BB423F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x80FAB6BD,0x46033B3F,0xCA38463E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Pinky3.L"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x72D3B733,0xFF74ED3D,0xFBFC9E33,0xA79105BF,0x6DF9073E,0xA366D13C,0xABA1573F,0xFEFF7F3F,0xFDFF7F3F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{2156129673380234678,5680275711731034892}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99993E}
		Vec3 %Offset{f{0x295C8F3D,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x0AD7A33D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{16046213699581010101,5689483818325871002}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0x0200003F,0x0200003F,0xFCFFFF3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0x98A24F3F,0x4CC131BE,0x3C95993E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"PoleTarget.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x8415B1BE,0x86331A3F,0x7CC5ED3F,0x300080A7,0x000020B5,0x0200801D,0x0000803F,0x0000803F,0x0100803F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{9937012523863324345,5694763519041600064}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{2156129673380234678,5680275711731034892}}
		}
		VarArray %Children
		{
			Uuid{u4{7420982602210707080,5547126891683479482}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0xB51F373F,0xA209823E,0xC8F6193F,0x082A7F3E}}
		Vec3 %GizmoOffsetTranslationRO{f{0xD0B061BD,0xB8A13DBE,0x1047553F}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"UpperArm.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xBCFC6932,0x4FE1843E,0xA5BB6EB2,0x203FFDBE,0xE378003F,0xBAD7013F,0xC612FE3E,0x0000803F,0x0000803F,0x0100803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{6069640528943088040,5711544533898768834}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x9A99993E}
		Vec3 %Offset{f{0,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x0AD7A33D}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{15549675816965346222,5724909239568588241}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{9262996610553205178,4663139008870262395}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{0}
		Quat %GizmoOffsetRotationRO{f{0x366C5F3E,0x8E3CC1BE,0xFD2F5E3F,0x82C373BE}}
		Vec3 %GizmoOffsetTranslationRO{f{0xA07FAFBC,0xB29032BF,0x21995A3E}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Middle2.R"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x00008831,0xAD83863E,0x008086B3,0x7BF4E6BD,0xFDD549BA,0x48D06DBC,0xFB567E3F,0xFFFF7F3F,0x0000803F,0xFDFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14447476939776000952,4742701351333256186}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546572509689650450,163761612659977183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointGeometryType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7487808954123518552,1038212999886154059}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17859901446394967209,7194868322181501778}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonJoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13569856615221415969,9151104531254943604}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneCollider"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10395479654444300045,10796011810626369603}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeleton"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8114326279546664217,12970061331727704798}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
